# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 23:43:03  May 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AXI_lite_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY master_slave
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:43:03  MAY 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE slave2.v
set_global_assignment -name VERILOG_FILE slave1.v
set_global_assignment -name VERILOG_FILE master_slave.v
set_global_assignment -name VERILOG_FILE master.v
set_global_assignment -name VERILOG_FILE AXI_lite.v
set_global_assignment -name VERILOG_FILE write_address_ms.v
set_global_assignment -name VERILOG_FILE write_data_ms.v
set_global_assignment -name VERILOG_FILE write_response_ms.v
set_global_assignment -name VERILOG_FILE read_address_ms.v
set_global_assignment -name VERILOG_FILE read_data_ms.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[1]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[2]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[3]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[4]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[5]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[6]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[7]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[8]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[9]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[10]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[11]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[12]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[13]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[14]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[15]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[16]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[17]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[18]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[19]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[20]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[21]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[22]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[23]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[24]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[25]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[26]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[27]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[28]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[29]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[30]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[31]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[0]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[1]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[2]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[3]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[4]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[5]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[6]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[7]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[8]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[9]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[10]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[11]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[12]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[13]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[14]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[15]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[16]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[17]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[18]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[19]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[20]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[21]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[22]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[23]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[24]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[25]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[26]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[27]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[28]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[29]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[30]
set_instance_assignment -name VIRTUAL_PIN ON -to i_AWADDR[31]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[2]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[3]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[4]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[5]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[6]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[7]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[8]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[9]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[10]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[11]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[12]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[13]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[14]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[15]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[16]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[17]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[18]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[19]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[20]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[21]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[22]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[23]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[24]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[25]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[26]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[27]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[28]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[29]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[30]
set_instance_assignment -name VIRTUAL_PIN ON -to o_AWADDR[31]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[0]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[1]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[2]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[3]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[4]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[5]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[6]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[7]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[8]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[9]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[10]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[11]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[12]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[13]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[14]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[15]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[16]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[17]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[18]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[19]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[20]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[21]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[22]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[23]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[24]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[25]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[26]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[27]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[28]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[29]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[30]
set_instance_assignment -name VIRTUAL_PIN ON -to o_WDATA[31]
set_instance_assignment -name VIRTUAL_PIN ON -to i_WDATA[0]
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top