vendor_name = ModelSim
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/AXI_lite.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/write_address_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/write_data_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/write_response_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/read_address_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/read_data_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/db/AXI_lite.cbx.xml
design_name = AXI_lite
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AXI_lite, 1
instance = comp, \o_BRESP[0]~output , o_BRESP[0]~output, AXI_lite, 1
instance = comp, \o_BRESP[1]~output , o_BRESP[1]~output, AXI_lite, 1
instance = comp, \o_WDATA[0]~output , o_WDATA[0]~output, AXI_lite, 1
instance = comp, \o_WDATA[1]~output , o_WDATA[1]~output, AXI_lite, 1
instance = comp, \o_WDATA[2]~output , o_WDATA[2]~output, AXI_lite, 1
instance = comp, \o_WDATA[3]~output , o_WDATA[3]~output, AXI_lite, 1
instance = comp, \o_WDATA[4]~output , o_WDATA[4]~output, AXI_lite, 1
instance = comp, \o_WDATA[5]~output , o_WDATA[5]~output, AXI_lite, 1
instance = comp, \o_WDATA[6]~output , o_WDATA[6]~output, AXI_lite, 1
instance = comp, \o_WDATA[7]~output , o_WDATA[7]~output, AXI_lite, 1
instance = comp, \o_WDATA[8]~output , o_WDATA[8]~output, AXI_lite, 1
instance = comp, \o_WDATA[9]~output , o_WDATA[9]~output, AXI_lite, 1
instance = comp, \o_WDATA[10]~output , o_WDATA[10]~output, AXI_lite, 1
instance = comp, \o_WDATA[11]~output , o_WDATA[11]~output, AXI_lite, 1
instance = comp, \o_WDATA[12]~output , o_WDATA[12]~output, AXI_lite, 1
instance = comp, \o_WDATA[13]~output , o_WDATA[13]~output, AXI_lite, 1
instance = comp, \o_WDATA[14]~output , o_WDATA[14]~output, AXI_lite, 1
instance = comp, \o_WDATA[15]~output , o_WDATA[15]~output, AXI_lite, 1
instance = comp, \o_WDATA[16]~output , o_WDATA[16]~output, AXI_lite, 1
instance = comp, \o_WDATA[17]~output , o_WDATA[17]~output, AXI_lite, 1
instance = comp, \o_WDATA[18]~output , o_WDATA[18]~output, AXI_lite, 1
instance = comp, \o_WDATA[19]~output , o_WDATA[19]~output, AXI_lite, 1
instance = comp, \o_WDATA[20]~output , o_WDATA[20]~output, AXI_lite, 1
instance = comp, \o_WDATA[21]~output , o_WDATA[21]~output, AXI_lite, 1
instance = comp, \o_WDATA[22]~output , o_WDATA[22]~output, AXI_lite, 1
instance = comp, \o_WDATA[23]~output , o_WDATA[23]~output, AXI_lite, 1
instance = comp, \o_WDATA[24]~output , o_WDATA[24]~output, AXI_lite, 1
instance = comp, \o_WDATA[25]~output , o_WDATA[25]~output, AXI_lite, 1
instance = comp, \o_WDATA[26]~output , o_WDATA[26]~output, AXI_lite, 1
instance = comp, \o_WDATA[27]~output , o_WDATA[27]~output, AXI_lite, 1
instance = comp, \o_WDATA[28]~output , o_WDATA[28]~output, AXI_lite, 1
instance = comp, \o_WDATA[29]~output , o_WDATA[29]~output, AXI_lite, 1
instance = comp, \o_WDATA[30]~output , o_WDATA[30]~output, AXI_lite, 1
instance = comp, \o_WDATA[31]~output , o_WDATA[31]~output, AXI_lite, 1
instance = comp, \o_WSTRB[0]~output , o_WSTRB[0]~output, AXI_lite, 1
instance = comp, \o_WSTRB[1]~output , o_WSTRB[1]~output, AXI_lite, 1
instance = comp, \o_WSTRB[2]~output , o_WSTRB[2]~output, AXI_lite, 1
instance = comp, \o_WSTRB[3]~output , o_WSTRB[3]~output, AXI_lite, 1
instance = comp, \o_AWADDR[0]~output , o_AWADDR[0]~output, AXI_lite, 1
instance = comp, \o_AWADDR[1]~output , o_AWADDR[1]~output, AXI_lite, 1
instance = comp, \o_AWADDR[2]~output , o_AWADDR[2]~output, AXI_lite, 1
instance = comp, \o_AWADDR[3]~output , o_AWADDR[3]~output, AXI_lite, 1
instance = comp, \o_AWADDR[4]~output , o_AWADDR[4]~output, AXI_lite, 1
instance = comp, \o_AWADDR[5]~output , o_AWADDR[5]~output, AXI_lite, 1
instance = comp, \o_AWADDR[6]~output , o_AWADDR[6]~output, AXI_lite, 1
instance = comp, \o_AWADDR[7]~output , o_AWADDR[7]~output, AXI_lite, 1
instance = comp, \o_AWADDR[8]~output , o_AWADDR[8]~output, AXI_lite, 1
instance = comp, \o_AWADDR[9]~output , o_AWADDR[9]~output, AXI_lite, 1
instance = comp, \o_AWADDR[10]~output , o_AWADDR[10]~output, AXI_lite, 1
instance = comp, \o_AWADDR[11]~output , o_AWADDR[11]~output, AXI_lite, 1
instance = comp, \o_AWADDR[12]~output , o_AWADDR[12]~output, AXI_lite, 1
instance = comp, \o_AWADDR[13]~output , o_AWADDR[13]~output, AXI_lite, 1
instance = comp, \o_AWADDR[14]~output , o_AWADDR[14]~output, AXI_lite, 1
instance = comp, \o_AWADDR[15]~output , o_AWADDR[15]~output, AXI_lite, 1
instance = comp, \o_AWADDR[16]~output , o_AWADDR[16]~output, AXI_lite, 1
instance = comp, \o_AWADDR[17]~output , o_AWADDR[17]~output, AXI_lite, 1
instance = comp, \o_AWADDR[18]~output , o_AWADDR[18]~output, AXI_lite, 1
instance = comp, \o_AWADDR[19]~output , o_AWADDR[19]~output, AXI_lite, 1
instance = comp, \o_AWADDR[20]~output , o_AWADDR[20]~output, AXI_lite, 1
instance = comp, \o_AWADDR[21]~output , o_AWADDR[21]~output, AXI_lite, 1
instance = comp, \o_AWADDR[22]~output , o_AWADDR[22]~output, AXI_lite, 1
instance = comp, \o_AWADDR[23]~output , o_AWADDR[23]~output, AXI_lite, 1
instance = comp, \o_AWADDR[24]~output , o_AWADDR[24]~output, AXI_lite, 1
instance = comp, \o_AWADDR[25]~output , o_AWADDR[25]~output, AXI_lite, 1
instance = comp, \o_AWADDR[26]~output , o_AWADDR[26]~output, AXI_lite, 1
instance = comp, \o_AWADDR[27]~output , o_AWADDR[27]~output, AXI_lite, 1
instance = comp, \o_AWADDR[28]~output , o_AWADDR[28]~output, AXI_lite, 1
instance = comp, \o_AWADDR[29]~output , o_AWADDR[29]~output, AXI_lite, 1
instance = comp, \o_AWADDR[30]~output , o_AWADDR[30]~output, AXI_lite, 1
instance = comp, \o_AWADDR[31]~output , o_AWADDR[31]~output, AXI_lite, 1
instance = comp, \o_ARADDR[0]~output , o_ARADDR[0]~output, AXI_lite, 1
instance = comp, \o_ARADDR[1]~output , o_ARADDR[1]~output, AXI_lite, 1
instance = comp, \o_ARADDR[2]~output , o_ARADDR[2]~output, AXI_lite, 1
instance = comp, \o_ARADDR[3]~output , o_ARADDR[3]~output, AXI_lite, 1
instance = comp, \o_ARADDR[4]~output , o_ARADDR[4]~output, AXI_lite, 1
instance = comp, \o_ARADDR[5]~output , o_ARADDR[5]~output, AXI_lite, 1
instance = comp, \o_ARADDR[6]~output , o_ARADDR[6]~output, AXI_lite, 1
instance = comp, \o_ARADDR[7]~output , o_ARADDR[7]~output, AXI_lite, 1
instance = comp, \o_ARADDR[8]~output , o_ARADDR[8]~output, AXI_lite, 1
instance = comp, \o_ARADDR[9]~output , o_ARADDR[9]~output, AXI_lite, 1
instance = comp, \o_ARADDR[10]~output , o_ARADDR[10]~output, AXI_lite, 1
instance = comp, \o_ARADDR[11]~output , o_ARADDR[11]~output, AXI_lite, 1
instance = comp, \o_ARADDR[12]~output , o_ARADDR[12]~output, AXI_lite, 1
instance = comp, \o_ARADDR[13]~output , o_ARADDR[13]~output, AXI_lite, 1
instance = comp, \o_ARADDR[14]~output , o_ARADDR[14]~output, AXI_lite, 1
instance = comp, \o_ARADDR[15]~output , o_ARADDR[15]~output, AXI_lite, 1
instance = comp, \o_ARADDR[16]~output , o_ARADDR[16]~output, AXI_lite, 1
instance = comp, \o_ARADDR[17]~output , o_ARADDR[17]~output, AXI_lite, 1
instance = comp, \o_ARADDR[18]~output , o_ARADDR[18]~output, AXI_lite, 1
instance = comp, \o_ARADDR[19]~output , o_ARADDR[19]~output, AXI_lite, 1
instance = comp, \o_ARADDR[20]~output , o_ARADDR[20]~output, AXI_lite, 1
instance = comp, \o_ARADDR[21]~output , o_ARADDR[21]~output, AXI_lite, 1
instance = comp, \o_ARADDR[22]~output , o_ARADDR[22]~output, AXI_lite, 1
instance = comp, \o_ARADDR[23]~output , o_ARADDR[23]~output, AXI_lite, 1
instance = comp, \o_ARADDR[24]~output , o_ARADDR[24]~output, AXI_lite, 1
instance = comp, \o_ARADDR[25]~output , o_ARADDR[25]~output, AXI_lite, 1
instance = comp, \o_ARADDR[26]~output , o_ARADDR[26]~output, AXI_lite, 1
instance = comp, \o_ARADDR[27]~output , o_ARADDR[27]~output, AXI_lite, 1
instance = comp, \o_ARADDR[28]~output , o_ARADDR[28]~output, AXI_lite, 1
instance = comp, \o_ARADDR[29]~output , o_ARADDR[29]~output, AXI_lite, 1
instance = comp, \o_ARADDR[30]~output , o_ARADDR[30]~output, AXI_lite, 1
instance = comp, \o_ARADDR[31]~output , o_ARADDR[31]~output, AXI_lite, 1
instance = comp, \o_RDATA[0]~output , o_RDATA[0]~output, AXI_lite, 1
instance = comp, \o_RDATA[1]~output , o_RDATA[1]~output, AXI_lite, 1
instance = comp, \o_RDATA[2]~output , o_RDATA[2]~output, AXI_lite, 1
instance = comp, \o_RDATA[3]~output , o_RDATA[3]~output, AXI_lite, 1
instance = comp, \o_RDATA[4]~output , o_RDATA[4]~output, AXI_lite, 1
instance = comp, \o_RDATA[5]~output , o_RDATA[5]~output, AXI_lite, 1
instance = comp, \o_RDATA[6]~output , o_RDATA[6]~output, AXI_lite, 1
instance = comp, \o_RDATA[7]~output , o_RDATA[7]~output, AXI_lite, 1
instance = comp, \o_RDATA[8]~output , o_RDATA[8]~output, AXI_lite, 1
instance = comp, \o_RDATA[9]~output , o_RDATA[9]~output, AXI_lite, 1
instance = comp, \o_RDATA[10]~output , o_RDATA[10]~output, AXI_lite, 1
instance = comp, \o_RDATA[11]~output , o_RDATA[11]~output, AXI_lite, 1
instance = comp, \o_RDATA[12]~output , o_RDATA[12]~output, AXI_lite, 1
instance = comp, \o_RDATA[13]~output , o_RDATA[13]~output, AXI_lite, 1
instance = comp, \o_RDATA[14]~output , o_RDATA[14]~output, AXI_lite, 1
instance = comp, \o_RDATA[15]~output , o_RDATA[15]~output, AXI_lite, 1
instance = comp, \o_RDATA[16]~output , o_RDATA[16]~output, AXI_lite, 1
instance = comp, \o_RDATA[17]~output , o_RDATA[17]~output, AXI_lite, 1
instance = comp, \o_RDATA[18]~output , o_RDATA[18]~output, AXI_lite, 1
instance = comp, \o_RDATA[19]~output , o_RDATA[19]~output, AXI_lite, 1
instance = comp, \o_RDATA[20]~output , o_RDATA[20]~output, AXI_lite, 1
instance = comp, \o_RDATA[21]~output , o_RDATA[21]~output, AXI_lite, 1
instance = comp, \o_RDATA[22]~output , o_RDATA[22]~output, AXI_lite, 1
instance = comp, \o_RDATA[23]~output , o_RDATA[23]~output, AXI_lite, 1
instance = comp, \o_RDATA[24]~output , o_RDATA[24]~output, AXI_lite, 1
instance = comp, \o_RDATA[25]~output , o_RDATA[25]~output, AXI_lite, 1
instance = comp, \o_RDATA[26]~output , o_RDATA[26]~output, AXI_lite, 1
instance = comp, \o_RDATA[27]~output , o_RDATA[27]~output, AXI_lite, 1
instance = comp, \o_RDATA[28]~output , o_RDATA[28]~output, AXI_lite, 1
instance = comp, \o_RDATA[29]~output , o_RDATA[29]~output, AXI_lite, 1
instance = comp, \o_RDATA[30]~output , o_RDATA[30]~output, AXI_lite, 1
instance = comp, \o_RDATA[31]~output , o_RDATA[31]~output, AXI_lite, 1
instance = comp, \o_RRESP[0]~output , o_RRESP[0]~output, AXI_lite, 1
instance = comp, \o_RRESP[1]~output , o_RRESP[1]~output, AXI_lite, 1
instance = comp, \ARESETn~input , ARESETn~input, AXI_lite, 1
instance = comp, \i_WSTRB[0]~input , i_WSTRB[0]~input, AXI_lite, 1
instance = comp, \WVALID~input , WVALID~input, AXI_lite, 1
instance = comp, \i_WDATA[0]~input , i_WDATA[0]~input, AXI_lite, 1
instance = comp, \WREADY~input , WREADY~input, AXI_lite, 1
instance = comp, \wd|data2|o_WREADY , wd|data2|o_WREADY, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~0 , wd|data2|o_WDATA~0, AXI_lite, 1
instance = comp, \WREADY~inputclkctrl , WREADY~inputclkctrl, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[0] , wd|data2|o_WDATA[0], AXI_lite, 1
instance = comp, \i_WDATA[1]~input , i_WDATA[1]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~1 , wd|data2|o_WDATA~1, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[1] , wd|data2|o_WDATA[1], AXI_lite, 1
instance = comp, \i_WDATA[2]~input , i_WDATA[2]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~2 , wd|data2|o_WDATA~2, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[2] , wd|data2|o_WDATA[2], AXI_lite, 1
instance = comp, \i_WDATA[3]~input , i_WDATA[3]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~3 , wd|data2|o_WDATA~3, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[3] , wd|data2|o_WDATA[3], AXI_lite, 1
instance = comp, \i_WSTRB[3]~input , i_WSTRB[3]~input, AXI_lite, 1
instance = comp, \i_WSTRB[1]~input , i_WSTRB[1]~input, AXI_lite, 1
instance = comp, \i_WSTRB[2]~input , i_WSTRB[2]~input, AXI_lite, 1
instance = comp, \wd|data1|WideOr2~0 , wd|data1|WideOr2~0, AXI_lite, 1
instance = comp, \i_WDATA[4]~input , i_WDATA[4]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~4 , wd|data2|o_WDATA~4, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[4] , wd|data2|o_WDATA[4], AXI_lite, 1
instance = comp, \i_WDATA[5]~input , i_WDATA[5]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~5 , wd|data2|o_WDATA~5, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[5] , wd|data2|o_WDATA[5], AXI_lite, 1
instance = comp, \i_WDATA[6]~input , i_WDATA[6]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~6 , wd|data2|o_WDATA~6, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[6] , wd|data2|o_WDATA[6], AXI_lite, 1
instance = comp, \i_WDATA[7]~input , i_WDATA[7]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~7 , wd|data2|o_WDATA~7, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[7] , wd|data2|o_WDATA[7], AXI_lite, 1
instance = comp, \i_WDATA[8]~input , i_WDATA[8]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~8 , wd|data2|o_WDATA~8, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[8] , wd|data2|o_WDATA[8], AXI_lite, 1
instance = comp, \i_WDATA[9]~input , i_WDATA[9]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~9 , wd|data2|o_WDATA~9, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[9] , wd|data2|o_WDATA[9], AXI_lite, 1
instance = comp, \i_WDATA[10]~input , i_WDATA[10]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~10 , wd|data2|o_WDATA~10, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[10] , wd|data2|o_WDATA[10], AXI_lite, 1
instance = comp, \i_WDATA[11]~input , i_WDATA[11]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~11 , wd|data2|o_WDATA~11, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[11] , wd|data2|o_WDATA[11], AXI_lite, 1
instance = comp, \i_WDATA[12]~input , i_WDATA[12]~input, AXI_lite, 1
instance = comp, \wd|data1|WideOr1~0 , wd|data1|WideOr1~0, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~12 , wd|data2|o_WDATA~12, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[12] , wd|data2|o_WDATA[12], AXI_lite, 1
instance = comp, \i_WDATA[13]~input , i_WDATA[13]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~13 , wd|data2|o_WDATA~13, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[13] , wd|data2|o_WDATA[13], AXI_lite, 1
instance = comp, \i_WDATA[14]~input , i_WDATA[14]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~14 , wd|data2|o_WDATA~14, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[14] , wd|data2|o_WDATA[14], AXI_lite, 1
instance = comp, \i_WDATA[15]~input , i_WDATA[15]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~15 , wd|data2|o_WDATA~15, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[15] , wd|data2|o_WDATA[15], AXI_lite, 1
instance = comp, \i_WDATA[16]~input , i_WDATA[16]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~16 , wd|data2|o_WDATA~16, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[16] , wd|data2|o_WDATA[16], AXI_lite, 1
instance = comp, \i_WDATA[17]~input , i_WDATA[17]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~17 , wd|data2|o_WDATA~17, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[17] , wd|data2|o_WDATA[17], AXI_lite, 1
instance = comp, \i_WDATA[18]~input , i_WDATA[18]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~18 , wd|data2|o_WDATA~18, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[18] , wd|data2|o_WDATA[18], AXI_lite, 1
instance = comp, \i_WDATA[19]~input , i_WDATA[19]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~19 , wd|data2|o_WDATA~19, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[19] , wd|data2|o_WDATA[19], AXI_lite, 1
instance = comp, \i_WDATA[20]~input , i_WDATA[20]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~20 , wd|data2|o_WDATA~20, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[20] , wd|data2|o_WDATA[20], AXI_lite, 1
instance = comp, \i_WDATA[21]~input , i_WDATA[21]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~21 , wd|data2|o_WDATA~21, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[21] , wd|data2|o_WDATA[21], AXI_lite, 1
instance = comp, \i_WDATA[22]~input , i_WDATA[22]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~22 , wd|data2|o_WDATA~22, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[22] , wd|data2|o_WDATA[22], AXI_lite, 1
instance = comp, \i_WDATA[23]~input , i_WDATA[23]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~23 , wd|data2|o_WDATA~23, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[23] , wd|data2|o_WDATA[23], AXI_lite, 1
instance = comp, \i_WDATA[24]~input , i_WDATA[24]~input, AXI_lite, 1
instance = comp, \wd|data1|WideOr0~0 , wd|data1|WideOr0~0, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~24 , wd|data2|o_WDATA~24, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[24] , wd|data2|o_WDATA[24], AXI_lite, 1
instance = comp, \i_WDATA[25]~input , i_WDATA[25]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~25 , wd|data2|o_WDATA~25, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[25] , wd|data2|o_WDATA[25], AXI_lite, 1
instance = comp, \i_WDATA[26]~input , i_WDATA[26]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~26 , wd|data2|o_WDATA~26, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[26] , wd|data2|o_WDATA[26], AXI_lite, 1
instance = comp, \i_WDATA[27]~input , i_WDATA[27]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~27 , wd|data2|o_WDATA~27, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[27] , wd|data2|o_WDATA[27], AXI_lite, 1
instance = comp, \i_WDATA[28]~input , i_WDATA[28]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~28 , wd|data2|o_WDATA~28, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[28] , wd|data2|o_WDATA[28], AXI_lite, 1
instance = comp, \i_WDATA[29]~input , i_WDATA[29]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~29 , wd|data2|o_WDATA~29, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[29] , wd|data2|o_WDATA[29], AXI_lite, 1
instance = comp, \i_WDATA[30]~input , i_WDATA[30]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~30 , wd|data2|o_WDATA~30, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[30] , wd|data2|o_WDATA[30], AXI_lite, 1
instance = comp, \i_WDATA[31]~input , i_WDATA[31]~input, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA~31 , wd|data2|o_WDATA~31, AXI_lite, 1
instance = comp, \wd|data2|o_WDATA[31] , wd|data2|o_WDATA[31], AXI_lite, 1
instance = comp, \wd|data2|o_WSTRB[3]~0 , wd|data2|o_WSTRB[3]~0, AXI_lite, 1
instance = comp, \wd|data2|o_WSTRB[3]~0clkctrl , wd|data2|o_WSTRB[3]~0clkctrl, AXI_lite, 1
instance = comp, \wd|data2|o_WSTRB[0] , wd|data2|o_WSTRB[0], AXI_lite, 1
instance = comp, \wd|data2|o_WSTRB[1] , wd|data2|o_WSTRB[1], AXI_lite, 1
instance = comp, \wd|data2|o_WSTRB[2] , wd|data2|o_WSTRB[2], AXI_lite, 1
instance = comp, \wd|data2|o_WSTRB[3] , wd|data2|o_WSTRB[3], AXI_lite, 1
instance = comp, \ACLK~input , ACLK~input, AXI_lite, 1
instance = comp, \ACLK~inputclkctrl , ACLK~inputclkctrl, AXI_lite, 1
instance = comp, \AWREADY~input , AWREADY~input, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWREADY , wa|addr_s|o_AWREADY, AXI_lite, 1
instance = comp, \AWVALID~input , AWVALID~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWVALID , wa|addr_m|o_AWVALID, AXI_lite, 1
instance = comp, \i_AWADDR[0]~input , i_AWADDR[0]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~0 , wa|addr_m|o_AWADDR~0, AXI_lite, 1
instance = comp, \ARESETn~inputclkctrl , ARESETn~inputclkctrl, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[0] , wa|addr_m|o_AWADDR[0], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~0 , wa|addr_s|o_AWADDR~0, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[0] , wa|addr_s|o_AWADDR[0], AXI_lite, 1
instance = comp, \i_AWADDR[1]~input , i_AWADDR[1]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~1 , wa|addr_m|o_AWADDR~1, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[1] , wa|addr_m|o_AWADDR[1], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~1 , wa|addr_s|o_AWADDR~1, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[1] , wa|addr_s|o_AWADDR[1], AXI_lite, 1
instance = comp, \i_AWADDR[2]~input , i_AWADDR[2]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~2 , wa|addr_m|o_AWADDR~2, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[2] , wa|addr_m|o_AWADDR[2], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~2 , wa|addr_s|o_AWADDR~2, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[2] , wa|addr_s|o_AWADDR[2], AXI_lite, 1
instance = comp, \i_AWADDR[3]~input , i_AWADDR[3]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~3 , wa|addr_m|o_AWADDR~3, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[3] , wa|addr_m|o_AWADDR[3], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~3 , wa|addr_s|o_AWADDR~3, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[3] , wa|addr_s|o_AWADDR[3], AXI_lite, 1
instance = comp, \i_AWADDR[4]~input , i_AWADDR[4]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~4 , wa|addr_m|o_AWADDR~4, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[4] , wa|addr_m|o_AWADDR[4], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~4 , wa|addr_s|o_AWADDR~4, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[4] , wa|addr_s|o_AWADDR[4], AXI_lite, 1
instance = comp, \i_AWADDR[5]~input , i_AWADDR[5]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~5 , wa|addr_m|o_AWADDR~5, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[5] , wa|addr_m|o_AWADDR[5], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~5 , wa|addr_s|o_AWADDR~5, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[5] , wa|addr_s|o_AWADDR[5], AXI_lite, 1
instance = comp, \i_AWADDR[6]~input , i_AWADDR[6]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~6 , wa|addr_m|o_AWADDR~6, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[6] , wa|addr_m|o_AWADDR[6], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~6 , wa|addr_s|o_AWADDR~6, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[6] , wa|addr_s|o_AWADDR[6], AXI_lite, 1
instance = comp, \i_AWADDR[7]~input , i_AWADDR[7]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~7 , wa|addr_m|o_AWADDR~7, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[7] , wa|addr_m|o_AWADDR[7], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~7 , wa|addr_s|o_AWADDR~7, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[7] , wa|addr_s|o_AWADDR[7], AXI_lite, 1
instance = comp, \i_AWADDR[8]~input , i_AWADDR[8]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~8 , wa|addr_m|o_AWADDR~8, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[8] , wa|addr_m|o_AWADDR[8], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~8 , wa|addr_s|o_AWADDR~8, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[8] , wa|addr_s|o_AWADDR[8], AXI_lite, 1
instance = comp, \i_AWADDR[9]~input , i_AWADDR[9]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~9 , wa|addr_m|o_AWADDR~9, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[9] , wa|addr_m|o_AWADDR[9], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~9 , wa|addr_s|o_AWADDR~9, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[9] , wa|addr_s|o_AWADDR[9], AXI_lite, 1
instance = comp, \i_AWADDR[10]~input , i_AWADDR[10]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~10 , wa|addr_m|o_AWADDR~10, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[10] , wa|addr_m|o_AWADDR[10], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~10 , wa|addr_s|o_AWADDR~10, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[10] , wa|addr_s|o_AWADDR[10], AXI_lite, 1
instance = comp, \i_AWADDR[11]~input , i_AWADDR[11]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~11 , wa|addr_m|o_AWADDR~11, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[11] , wa|addr_m|o_AWADDR[11], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~11 , wa|addr_s|o_AWADDR~11, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[11] , wa|addr_s|o_AWADDR[11], AXI_lite, 1
instance = comp, \i_AWADDR[12]~input , i_AWADDR[12]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~12 , wa|addr_m|o_AWADDR~12, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[12] , wa|addr_m|o_AWADDR[12], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~12 , wa|addr_s|o_AWADDR~12, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[12] , wa|addr_s|o_AWADDR[12], AXI_lite, 1
instance = comp, \i_AWADDR[13]~input , i_AWADDR[13]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~13 , wa|addr_m|o_AWADDR~13, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[13] , wa|addr_m|o_AWADDR[13], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~13 , wa|addr_s|o_AWADDR~13, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[13] , wa|addr_s|o_AWADDR[13], AXI_lite, 1
instance = comp, \i_AWADDR[14]~input , i_AWADDR[14]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~14 , wa|addr_m|o_AWADDR~14, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[14] , wa|addr_m|o_AWADDR[14], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~14 , wa|addr_s|o_AWADDR~14, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[14] , wa|addr_s|o_AWADDR[14], AXI_lite, 1
instance = comp, \i_AWADDR[15]~input , i_AWADDR[15]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~15 , wa|addr_m|o_AWADDR~15, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[15] , wa|addr_m|o_AWADDR[15], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~15 , wa|addr_s|o_AWADDR~15, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[15] , wa|addr_s|o_AWADDR[15], AXI_lite, 1
instance = comp, \i_AWADDR[16]~input , i_AWADDR[16]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~16 , wa|addr_m|o_AWADDR~16, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[16] , wa|addr_m|o_AWADDR[16], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~16 , wa|addr_s|o_AWADDR~16, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[16] , wa|addr_s|o_AWADDR[16], AXI_lite, 1
instance = comp, \i_AWADDR[17]~input , i_AWADDR[17]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~17 , wa|addr_m|o_AWADDR~17, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[17] , wa|addr_m|o_AWADDR[17], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~17 , wa|addr_s|o_AWADDR~17, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[17] , wa|addr_s|o_AWADDR[17], AXI_lite, 1
instance = comp, \i_AWADDR[18]~input , i_AWADDR[18]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~18 , wa|addr_m|o_AWADDR~18, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[18] , wa|addr_m|o_AWADDR[18], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~18 , wa|addr_s|o_AWADDR~18, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[18] , wa|addr_s|o_AWADDR[18], AXI_lite, 1
instance = comp, \i_AWADDR[19]~input , i_AWADDR[19]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~19 , wa|addr_m|o_AWADDR~19, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[19] , wa|addr_m|o_AWADDR[19], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~19 , wa|addr_s|o_AWADDR~19, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[19] , wa|addr_s|o_AWADDR[19], AXI_lite, 1
instance = comp, \i_AWADDR[20]~input , i_AWADDR[20]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~20 , wa|addr_m|o_AWADDR~20, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[20] , wa|addr_m|o_AWADDR[20], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~20 , wa|addr_s|o_AWADDR~20, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[20] , wa|addr_s|o_AWADDR[20], AXI_lite, 1
instance = comp, \i_AWADDR[21]~input , i_AWADDR[21]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~21 , wa|addr_m|o_AWADDR~21, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[21] , wa|addr_m|o_AWADDR[21], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~21 , wa|addr_s|o_AWADDR~21, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[21] , wa|addr_s|o_AWADDR[21], AXI_lite, 1
instance = comp, \i_AWADDR[22]~input , i_AWADDR[22]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~22 , wa|addr_m|o_AWADDR~22, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[22] , wa|addr_m|o_AWADDR[22], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~22 , wa|addr_s|o_AWADDR~22, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[22] , wa|addr_s|o_AWADDR[22], AXI_lite, 1
instance = comp, \i_AWADDR[23]~input , i_AWADDR[23]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~23 , wa|addr_m|o_AWADDR~23, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[23] , wa|addr_m|o_AWADDR[23], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~23 , wa|addr_s|o_AWADDR~23, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[23] , wa|addr_s|o_AWADDR[23], AXI_lite, 1
instance = comp, \i_AWADDR[24]~input , i_AWADDR[24]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~24 , wa|addr_m|o_AWADDR~24, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[24] , wa|addr_m|o_AWADDR[24], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~24 , wa|addr_s|o_AWADDR~24, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[24] , wa|addr_s|o_AWADDR[24], AXI_lite, 1
instance = comp, \i_AWADDR[25]~input , i_AWADDR[25]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~25 , wa|addr_m|o_AWADDR~25, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[25] , wa|addr_m|o_AWADDR[25], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~25 , wa|addr_s|o_AWADDR~25, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[25] , wa|addr_s|o_AWADDR[25], AXI_lite, 1
instance = comp, \i_AWADDR[26]~input , i_AWADDR[26]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~26 , wa|addr_m|o_AWADDR~26, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[26] , wa|addr_m|o_AWADDR[26], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~26 , wa|addr_s|o_AWADDR~26, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[26] , wa|addr_s|o_AWADDR[26], AXI_lite, 1
instance = comp, \i_AWADDR[27]~input , i_AWADDR[27]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~27 , wa|addr_m|o_AWADDR~27, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[27] , wa|addr_m|o_AWADDR[27], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~27 , wa|addr_s|o_AWADDR~27, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[27] , wa|addr_s|o_AWADDR[27], AXI_lite, 1
instance = comp, \i_AWADDR[28]~input , i_AWADDR[28]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~28 , wa|addr_m|o_AWADDR~28, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[28] , wa|addr_m|o_AWADDR[28], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~28 , wa|addr_s|o_AWADDR~28, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[28] , wa|addr_s|o_AWADDR[28], AXI_lite, 1
instance = comp, \i_AWADDR[29]~input , i_AWADDR[29]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~29 , wa|addr_m|o_AWADDR~29, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[29] , wa|addr_m|o_AWADDR[29], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~29 , wa|addr_s|o_AWADDR~29, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[29] , wa|addr_s|o_AWADDR[29], AXI_lite, 1
instance = comp, \i_AWADDR[30]~input , i_AWADDR[30]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~30 , wa|addr_m|o_AWADDR~30, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[30] , wa|addr_m|o_AWADDR[30], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~30 , wa|addr_s|o_AWADDR~30, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[30] , wa|addr_s|o_AWADDR[30], AXI_lite, 1
instance = comp, \i_AWADDR[31]~input , i_AWADDR[31]~input, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR~31 , wa|addr_m|o_AWADDR~31, AXI_lite, 1
instance = comp, \wa|addr_m|o_AWADDR[31] , wa|addr_m|o_AWADDR[31], AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR~31 , wa|addr_s|o_AWADDR~31, AXI_lite, 1
instance = comp, \wa|addr_s|o_AWADDR[31] , wa|addr_s|o_AWADDR[31], AXI_lite, 1
instance = comp, \ARREADY~input , ARREADY~input, AXI_lite, 1
instance = comp, \ra|addr2|o_ARREADY~0 , ra|addr2|o_ARREADY~0, AXI_lite, 1
instance = comp, \ra|addr2|o_ARREADY , ra|addr2|o_ARREADY, AXI_lite, 1
instance = comp, \ARVALID~input , ARVALID~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARVALID~0 , ra|addr1|o_ARVALID~0, AXI_lite, 1
instance = comp, \ra|addr1|o_ARVALID , ra|addr1|o_ARVALID, AXI_lite, 1
instance = comp, \i_ARADDR[0]~input , i_ARADDR[0]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~0 , ra|addr1|o_ARADDR~0, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[0] , ra|addr1|o_ARADDR[0], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~0 , ra|addr2|o_ARADDR~0, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[0] , ra|addr2|o_ARADDR[0], AXI_lite, 1
instance = comp, \i_ARADDR[1]~input , i_ARADDR[1]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~1 , ra|addr1|o_ARADDR~1, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[1] , ra|addr1|o_ARADDR[1], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~1 , ra|addr2|o_ARADDR~1, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[1] , ra|addr2|o_ARADDR[1], AXI_lite, 1
instance = comp, \i_ARADDR[2]~input , i_ARADDR[2]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~2 , ra|addr1|o_ARADDR~2, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[2] , ra|addr1|o_ARADDR[2], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~2 , ra|addr2|o_ARADDR~2, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[2] , ra|addr2|o_ARADDR[2], AXI_lite, 1
instance = comp, \i_ARADDR[3]~input , i_ARADDR[3]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~3 , ra|addr1|o_ARADDR~3, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[3] , ra|addr1|o_ARADDR[3], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~3 , ra|addr2|o_ARADDR~3, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[3] , ra|addr2|o_ARADDR[3], AXI_lite, 1
instance = comp, \i_ARADDR[4]~input , i_ARADDR[4]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~4 , ra|addr1|o_ARADDR~4, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[4] , ra|addr1|o_ARADDR[4], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~4 , ra|addr2|o_ARADDR~4, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[4] , ra|addr2|o_ARADDR[4], AXI_lite, 1
instance = comp, \i_ARADDR[5]~input , i_ARADDR[5]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~5 , ra|addr1|o_ARADDR~5, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[5] , ra|addr1|o_ARADDR[5], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~5 , ra|addr2|o_ARADDR~5, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[5] , ra|addr2|o_ARADDR[5], AXI_lite, 1
instance = comp, \i_ARADDR[6]~input , i_ARADDR[6]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~6 , ra|addr1|o_ARADDR~6, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[6] , ra|addr1|o_ARADDR[6], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~6 , ra|addr2|o_ARADDR~6, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[6] , ra|addr2|o_ARADDR[6], AXI_lite, 1
instance = comp, \i_ARADDR[7]~input , i_ARADDR[7]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~7 , ra|addr1|o_ARADDR~7, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[7] , ra|addr1|o_ARADDR[7], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~7 , ra|addr2|o_ARADDR~7, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[7] , ra|addr2|o_ARADDR[7], AXI_lite, 1
instance = comp, \i_ARADDR[8]~input , i_ARADDR[8]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~8 , ra|addr1|o_ARADDR~8, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[8] , ra|addr1|o_ARADDR[8], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~8 , ra|addr2|o_ARADDR~8, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[8] , ra|addr2|o_ARADDR[8], AXI_lite, 1
instance = comp, \i_ARADDR[9]~input , i_ARADDR[9]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~9 , ra|addr1|o_ARADDR~9, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[9] , ra|addr1|o_ARADDR[9], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~9 , ra|addr2|o_ARADDR~9, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[9] , ra|addr2|o_ARADDR[9], AXI_lite, 1
instance = comp, \i_ARADDR[10]~input , i_ARADDR[10]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~10 , ra|addr1|o_ARADDR~10, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[10] , ra|addr1|o_ARADDR[10], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~10 , ra|addr2|o_ARADDR~10, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[10] , ra|addr2|o_ARADDR[10], AXI_lite, 1
instance = comp, \i_ARADDR[11]~input , i_ARADDR[11]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~11 , ra|addr1|o_ARADDR~11, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[11] , ra|addr1|o_ARADDR[11], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~11 , ra|addr2|o_ARADDR~11, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[11] , ra|addr2|o_ARADDR[11], AXI_lite, 1
instance = comp, \i_ARADDR[12]~input , i_ARADDR[12]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~12 , ra|addr1|o_ARADDR~12, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[12] , ra|addr1|o_ARADDR[12], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~12 , ra|addr2|o_ARADDR~12, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[12] , ra|addr2|o_ARADDR[12], AXI_lite, 1
instance = comp, \i_ARADDR[13]~input , i_ARADDR[13]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~13 , ra|addr1|o_ARADDR~13, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[13] , ra|addr1|o_ARADDR[13], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~13 , ra|addr2|o_ARADDR~13, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[13] , ra|addr2|o_ARADDR[13], AXI_lite, 1
instance = comp, \i_ARADDR[14]~input , i_ARADDR[14]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~14 , ra|addr1|o_ARADDR~14, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[14] , ra|addr1|o_ARADDR[14], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~14 , ra|addr2|o_ARADDR~14, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[14] , ra|addr2|o_ARADDR[14], AXI_lite, 1
instance = comp, \i_ARADDR[15]~input , i_ARADDR[15]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~15 , ra|addr1|o_ARADDR~15, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[15] , ra|addr1|o_ARADDR[15], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~15 , ra|addr2|o_ARADDR~15, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[15] , ra|addr2|o_ARADDR[15], AXI_lite, 1
instance = comp, \i_ARADDR[16]~input , i_ARADDR[16]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~16 , ra|addr1|o_ARADDR~16, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[16] , ra|addr1|o_ARADDR[16], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~16 , ra|addr2|o_ARADDR~16, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[16] , ra|addr2|o_ARADDR[16], AXI_lite, 1
instance = comp, \i_ARADDR[17]~input , i_ARADDR[17]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~17 , ra|addr1|o_ARADDR~17, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[17] , ra|addr1|o_ARADDR[17], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~17 , ra|addr2|o_ARADDR~17, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[17] , ra|addr2|o_ARADDR[17], AXI_lite, 1
instance = comp, \i_ARADDR[18]~input , i_ARADDR[18]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~18 , ra|addr1|o_ARADDR~18, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[18] , ra|addr1|o_ARADDR[18], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~18 , ra|addr2|o_ARADDR~18, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[18] , ra|addr2|o_ARADDR[18], AXI_lite, 1
instance = comp, \i_ARADDR[19]~input , i_ARADDR[19]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~19 , ra|addr1|o_ARADDR~19, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[19] , ra|addr1|o_ARADDR[19], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~19 , ra|addr2|o_ARADDR~19, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[19] , ra|addr2|o_ARADDR[19], AXI_lite, 1
instance = comp, \i_ARADDR[20]~input , i_ARADDR[20]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~20 , ra|addr1|o_ARADDR~20, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[20] , ra|addr1|o_ARADDR[20], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~20 , ra|addr2|o_ARADDR~20, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[20] , ra|addr2|o_ARADDR[20], AXI_lite, 1
instance = comp, \i_ARADDR[21]~input , i_ARADDR[21]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~21 , ra|addr1|o_ARADDR~21, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[21] , ra|addr1|o_ARADDR[21], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~21 , ra|addr2|o_ARADDR~21, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[21] , ra|addr2|o_ARADDR[21], AXI_lite, 1
instance = comp, \i_ARADDR[22]~input , i_ARADDR[22]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~22 , ra|addr1|o_ARADDR~22, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[22] , ra|addr1|o_ARADDR[22], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~22 , ra|addr2|o_ARADDR~22, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[22] , ra|addr2|o_ARADDR[22], AXI_lite, 1
instance = comp, \i_ARADDR[23]~input , i_ARADDR[23]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~23 , ra|addr1|o_ARADDR~23, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[23] , ra|addr1|o_ARADDR[23], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~23 , ra|addr2|o_ARADDR~23, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[23] , ra|addr2|o_ARADDR[23], AXI_lite, 1
instance = comp, \i_ARADDR[24]~input , i_ARADDR[24]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~24 , ra|addr1|o_ARADDR~24, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[24] , ra|addr1|o_ARADDR[24], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~24 , ra|addr2|o_ARADDR~24, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[24] , ra|addr2|o_ARADDR[24], AXI_lite, 1
instance = comp, \i_ARADDR[25]~input , i_ARADDR[25]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~25 , ra|addr1|o_ARADDR~25, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[25] , ra|addr1|o_ARADDR[25], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~25 , ra|addr2|o_ARADDR~25, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[25] , ra|addr2|o_ARADDR[25], AXI_lite, 1
instance = comp, \i_ARADDR[26]~input , i_ARADDR[26]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~26 , ra|addr1|o_ARADDR~26, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[26] , ra|addr1|o_ARADDR[26], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~26 , ra|addr2|o_ARADDR~26, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[26] , ra|addr2|o_ARADDR[26], AXI_lite, 1
instance = comp, \i_ARADDR[27]~input , i_ARADDR[27]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~27 , ra|addr1|o_ARADDR~27, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[27] , ra|addr1|o_ARADDR[27], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~27 , ra|addr2|o_ARADDR~27, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[27] , ra|addr2|o_ARADDR[27], AXI_lite, 1
instance = comp, \i_ARADDR[28]~input , i_ARADDR[28]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~28 , ra|addr1|o_ARADDR~28, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[28] , ra|addr1|o_ARADDR[28], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~28 , ra|addr2|o_ARADDR~28, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[28] , ra|addr2|o_ARADDR[28], AXI_lite, 1
instance = comp, \i_ARADDR[29]~input , i_ARADDR[29]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~29 , ra|addr1|o_ARADDR~29, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[29] , ra|addr1|o_ARADDR[29], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~29 , ra|addr2|o_ARADDR~29, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[29] , ra|addr2|o_ARADDR[29], AXI_lite, 1
instance = comp, \i_ARADDR[30]~input , i_ARADDR[30]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~30 , ra|addr1|o_ARADDR~30, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[30] , ra|addr1|o_ARADDR[30], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~30 , ra|addr2|o_ARADDR~30, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[30] , ra|addr2|o_ARADDR[30], AXI_lite, 1
instance = comp, \i_ARADDR[31]~input , i_ARADDR[31]~input, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR~31 , ra|addr1|o_ARADDR~31, AXI_lite, 1
instance = comp, \ra|addr1|o_ARADDR[31] , ra|addr1|o_ARADDR[31], AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR~31 , ra|addr2|o_ARADDR~31, AXI_lite, 1
instance = comp, \ra|addr2|o_ARADDR[31] , ra|addr2|o_ARADDR[31], AXI_lite, 1
instance = comp, \RREADY~input , RREADY~input, AXI_lite, 1
instance = comp, \rd|data1|o_RREADY , rd|data1|o_RREADY, AXI_lite, 1
instance = comp, \RVALID~input , RVALID~input, AXI_lite, 1
instance = comp, \rd|data2|o_RVALID , rd|data2|o_RVALID, AXI_lite, 1
instance = comp, \i_RDATA[0]~input , i_RDATA[0]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~0 , rd|data2|o_RDATA~0, AXI_lite, 1
instance = comp, \RVALID~inputclkctrl , RVALID~inputclkctrl, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[0] , rd|data2|o_RDATA[0], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~0 , rd|data1|o_RDATA~0, AXI_lite, 1
instance = comp, \RREADY~inputclkctrl , RREADY~inputclkctrl, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[0] , rd|data1|o_RDATA[0], AXI_lite, 1
instance = comp, \i_RDATA[1]~input , i_RDATA[1]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~1 , rd|data2|o_RDATA~1, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[1] , rd|data2|o_RDATA[1], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~1 , rd|data1|o_RDATA~1, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[1] , rd|data1|o_RDATA[1], AXI_lite, 1
instance = comp, \i_RDATA[2]~input , i_RDATA[2]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~2 , rd|data2|o_RDATA~2, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[2] , rd|data2|o_RDATA[2], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~2 , rd|data1|o_RDATA~2, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[2] , rd|data1|o_RDATA[2], AXI_lite, 1
instance = comp, \i_RDATA[3]~input , i_RDATA[3]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~3 , rd|data2|o_RDATA~3, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[3] , rd|data2|o_RDATA[3], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~3 , rd|data1|o_RDATA~3, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[3] , rd|data1|o_RDATA[3], AXI_lite, 1
instance = comp, \i_RDATA[4]~input , i_RDATA[4]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~4 , rd|data2|o_RDATA~4, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[4] , rd|data2|o_RDATA[4], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~4 , rd|data1|o_RDATA~4, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[4] , rd|data1|o_RDATA[4], AXI_lite, 1
instance = comp, \i_RDATA[5]~input , i_RDATA[5]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~5 , rd|data2|o_RDATA~5, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[5] , rd|data2|o_RDATA[5], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~5 , rd|data1|o_RDATA~5, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[5] , rd|data1|o_RDATA[5], AXI_lite, 1
instance = comp, \i_RDATA[6]~input , i_RDATA[6]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~6 , rd|data2|o_RDATA~6, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[6] , rd|data2|o_RDATA[6], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~6 , rd|data1|o_RDATA~6, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[6] , rd|data1|o_RDATA[6], AXI_lite, 1
instance = comp, \i_RDATA[7]~input , i_RDATA[7]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~7 , rd|data2|o_RDATA~7, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[7] , rd|data2|o_RDATA[7], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~7 , rd|data1|o_RDATA~7, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[7] , rd|data1|o_RDATA[7], AXI_lite, 1
instance = comp, \i_RDATA[8]~input , i_RDATA[8]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~8 , rd|data2|o_RDATA~8, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[8] , rd|data2|o_RDATA[8], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~8 , rd|data1|o_RDATA~8, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[8] , rd|data1|o_RDATA[8], AXI_lite, 1
instance = comp, \i_RDATA[9]~input , i_RDATA[9]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~9 , rd|data2|o_RDATA~9, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[9] , rd|data2|o_RDATA[9], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~9 , rd|data1|o_RDATA~9, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[9] , rd|data1|o_RDATA[9], AXI_lite, 1
instance = comp, \i_RDATA[10]~input , i_RDATA[10]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~10 , rd|data2|o_RDATA~10, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[10] , rd|data2|o_RDATA[10], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~10 , rd|data1|o_RDATA~10, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[10] , rd|data1|o_RDATA[10], AXI_lite, 1
instance = comp, \i_RDATA[11]~input , i_RDATA[11]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~11 , rd|data2|o_RDATA~11, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[11] , rd|data2|o_RDATA[11], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~11 , rd|data1|o_RDATA~11, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[11] , rd|data1|o_RDATA[11], AXI_lite, 1
instance = comp, \i_RDATA[12]~input , i_RDATA[12]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~12 , rd|data2|o_RDATA~12, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[12] , rd|data2|o_RDATA[12], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~12 , rd|data1|o_RDATA~12, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[12] , rd|data1|o_RDATA[12], AXI_lite, 1
instance = comp, \i_RDATA[13]~input , i_RDATA[13]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~13 , rd|data2|o_RDATA~13, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[13] , rd|data2|o_RDATA[13], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~13 , rd|data1|o_RDATA~13, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[13] , rd|data1|o_RDATA[13], AXI_lite, 1
instance = comp, \i_RDATA[14]~input , i_RDATA[14]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~14 , rd|data2|o_RDATA~14, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[14] , rd|data2|o_RDATA[14], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~14 , rd|data1|o_RDATA~14, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[14] , rd|data1|o_RDATA[14], AXI_lite, 1
instance = comp, \i_RDATA[15]~input , i_RDATA[15]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~15 , rd|data2|o_RDATA~15, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[15] , rd|data2|o_RDATA[15], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~15 , rd|data1|o_RDATA~15, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[15] , rd|data1|o_RDATA[15], AXI_lite, 1
instance = comp, \i_RDATA[16]~input , i_RDATA[16]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~16 , rd|data2|o_RDATA~16, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[16] , rd|data2|o_RDATA[16], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~16 , rd|data1|o_RDATA~16, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[16] , rd|data1|o_RDATA[16], AXI_lite, 1
instance = comp, \i_RDATA[17]~input , i_RDATA[17]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~17 , rd|data2|o_RDATA~17, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[17] , rd|data2|o_RDATA[17], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~17 , rd|data1|o_RDATA~17, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[17] , rd|data1|o_RDATA[17], AXI_lite, 1
instance = comp, \i_RDATA[18]~input , i_RDATA[18]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~18 , rd|data2|o_RDATA~18, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[18] , rd|data2|o_RDATA[18], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~18 , rd|data1|o_RDATA~18, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[18] , rd|data1|o_RDATA[18], AXI_lite, 1
instance = comp, \i_RDATA[19]~input , i_RDATA[19]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~19 , rd|data2|o_RDATA~19, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[19] , rd|data2|o_RDATA[19], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~19 , rd|data1|o_RDATA~19, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[19] , rd|data1|o_RDATA[19], AXI_lite, 1
instance = comp, \i_RDATA[20]~input , i_RDATA[20]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~20 , rd|data2|o_RDATA~20, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[20] , rd|data2|o_RDATA[20], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~20 , rd|data1|o_RDATA~20, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[20] , rd|data1|o_RDATA[20], AXI_lite, 1
instance = comp, \i_RDATA[21]~input , i_RDATA[21]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~21 , rd|data2|o_RDATA~21, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[21] , rd|data2|o_RDATA[21], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~21 , rd|data1|o_RDATA~21, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[21] , rd|data1|o_RDATA[21], AXI_lite, 1
instance = comp, \i_RDATA[22]~input , i_RDATA[22]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~22 , rd|data2|o_RDATA~22, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[22] , rd|data2|o_RDATA[22], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~22 , rd|data1|o_RDATA~22, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[22] , rd|data1|o_RDATA[22], AXI_lite, 1
instance = comp, \i_RDATA[23]~input , i_RDATA[23]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~23 , rd|data2|o_RDATA~23, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[23] , rd|data2|o_RDATA[23], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~23 , rd|data1|o_RDATA~23, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[23] , rd|data1|o_RDATA[23], AXI_lite, 1
instance = comp, \i_RDATA[24]~input , i_RDATA[24]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~24 , rd|data2|o_RDATA~24, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[24] , rd|data2|o_RDATA[24], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~24 , rd|data1|o_RDATA~24, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[24] , rd|data1|o_RDATA[24], AXI_lite, 1
instance = comp, \i_RDATA[25]~input , i_RDATA[25]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~25 , rd|data2|o_RDATA~25, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[25] , rd|data2|o_RDATA[25], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~25 , rd|data1|o_RDATA~25, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[25] , rd|data1|o_RDATA[25], AXI_lite, 1
instance = comp, \i_RDATA[26]~input , i_RDATA[26]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~26 , rd|data2|o_RDATA~26, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[26] , rd|data2|o_RDATA[26], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~26 , rd|data1|o_RDATA~26, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[26] , rd|data1|o_RDATA[26], AXI_lite, 1
instance = comp, \i_RDATA[27]~input , i_RDATA[27]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~27 , rd|data2|o_RDATA~27, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[27] , rd|data2|o_RDATA[27], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~27 , rd|data1|o_RDATA~27, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[27] , rd|data1|o_RDATA[27], AXI_lite, 1
instance = comp, \i_RDATA[28]~input , i_RDATA[28]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~28 , rd|data2|o_RDATA~28, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[28] , rd|data2|o_RDATA[28], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~28 , rd|data1|o_RDATA~28, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[28] , rd|data1|o_RDATA[28], AXI_lite, 1
instance = comp, \i_RDATA[29]~input , i_RDATA[29]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~29 , rd|data2|o_RDATA~29, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[29] , rd|data2|o_RDATA[29], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~29 , rd|data1|o_RDATA~29, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[29] , rd|data1|o_RDATA[29], AXI_lite, 1
instance = comp, \i_RDATA[30]~input , i_RDATA[30]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~30 , rd|data2|o_RDATA~30, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[30] , rd|data2|o_RDATA[30], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~30 , rd|data1|o_RDATA~30, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[30] , rd|data1|o_RDATA[30], AXI_lite, 1
instance = comp, \i_RDATA[31]~input , i_RDATA[31]~input, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA~31 , rd|data2|o_RDATA~31, AXI_lite, 1
instance = comp, \rd|data2|o_RDATA[31] , rd|data2|o_RDATA[31], AXI_lite, 1
instance = comp, \rd|data1|o_RDATA~31 , rd|data1|o_RDATA~31, AXI_lite, 1
instance = comp, \rd|data1|o_RDATA[31] , rd|data1|o_RDATA[31], AXI_lite, 1
instance = comp, \BREADY~input , BREADY~input, AXI_lite, 1
instance = comp, \BVALID~input , BVALID~input, AXI_lite, 1
instance = comp, \i_BRESP[0]~input , i_BRESP[0]~input, AXI_lite, 1
instance = comp, \i_BRESP[1]~input , i_BRESP[1]~input, AXI_lite, 1
instance = comp, \AWPROT[0]~input , AWPROT[0]~input, AXI_lite, 1
instance = comp, \AWPROT[1]~input , AWPROT[1]~input, AXI_lite, 1
instance = comp, \AWPROT[2]~input , AWPROT[2]~input, AXI_lite, 1
instance = comp, \ARPROT[0]~input , ARPROT[0]~input, AXI_lite, 1
instance = comp, \ARPROT[1]~input , ARPROT[1]~input, AXI_lite, 1
instance = comp, \ARPROT[2]~input , ARPROT[2]~input, AXI_lite, 1
instance = comp, \i_RRESP[0]~input , i_RRESP[0]~input, AXI_lite, 1
instance = comp, \i_RRESP[1]~input , i_RRESP[1]~input, AXI_lite, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, AXI_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, AXI_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, AXI_lite, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
