vendor_name = ModelSim
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/slave2.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/slave1.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/master_slave.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/master.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/AXI_lite.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/write_address_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/write_data_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/write_response_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/read_address_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/read_data_ms.v
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/stp1.stp
source_file = 1, D:/Workspace/AMBA-AXI4-Lite/db/AXI_lite.cbx.xml
design_name = master_slave
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, master_slave, 1
instance = comp, \ACLK~input , ACLK~input, master_slave, 1
instance = comp, \ARESETn~input , ARESETn~input, master_slave, 1
instance = comp, \select~input , select~input, master_slave, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, master_slave, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, master_slave, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, master_slave, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
