|AXI_lite
ACLK => ACLK.IN5
ARESETn => ARESETn.IN5
BREADY => BREADY.IN1
BVALID => BVALID.IN1
i_BRESP[0] => i_BRESP[0].IN1
i_BRESP[1] => i_BRESP[1].IN1
o_BRESP[0] << write_response_ms:wr.port5
o_BRESP[1] << write_response_ms:wr.port5
WVALID => WVALID.IN1
WREADY => WREADY.IN1
i_WDATA[0] => i_WDATA[0].IN1
i_WDATA[1] => i_WDATA[1].IN1
i_WDATA[2] => i_WDATA[2].IN1
i_WDATA[3] => i_WDATA[3].IN1
i_WDATA[4] => i_WDATA[4].IN1
i_WDATA[5] => i_WDATA[5].IN1
i_WDATA[6] => i_WDATA[6].IN1
i_WDATA[7] => i_WDATA[7].IN1
i_WDATA[8] => i_WDATA[8].IN1
i_WDATA[9] => i_WDATA[9].IN1
i_WDATA[10] => i_WDATA[10].IN1
i_WDATA[11] => i_WDATA[11].IN1
i_WDATA[12] => i_WDATA[12].IN1
i_WDATA[13] => i_WDATA[13].IN1
i_WDATA[14] => i_WDATA[14].IN1
i_WDATA[15] => i_WDATA[15].IN1
i_WDATA[16] => i_WDATA[16].IN1
i_WDATA[17] => i_WDATA[17].IN1
i_WDATA[18] => i_WDATA[18].IN1
i_WDATA[19] => i_WDATA[19].IN1
i_WDATA[20] => i_WDATA[20].IN1
i_WDATA[21] => i_WDATA[21].IN1
i_WDATA[22] => i_WDATA[22].IN1
i_WDATA[23] => i_WDATA[23].IN1
i_WDATA[24] => i_WDATA[24].IN1
i_WDATA[25] => i_WDATA[25].IN1
i_WDATA[26] => i_WDATA[26].IN1
i_WDATA[27] => i_WDATA[27].IN1
i_WDATA[28] => i_WDATA[28].IN1
i_WDATA[29] => i_WDATA[29].IN1
i_WDATA[30] => i_WDATA[30].IN1
i_WDATA[31] => i_WDATA[31].IN1
o_WDATA[0] << write_data_ms:wd.port5
o_WDATA[1] << write_data_ms:wd.port5
o_WDATA[2] << write_data_ms:wd.port5
o_WDATA[3] << write_data_ms:wd.port5
o_WDATA[4] << write_data_ms:wd.port5
o_WDATA[5] << write_data_ms:wd.port5
o_WDATA[6] << write_data_ms:wd.port5
o_WDATA[7] << write_data_ms:wd.port5
o_WDATA[8] << write_data_ms:wd.port5
o_WDATA[9] << write_data_ms:wd.port5
o_WDATA[10] << write_data_ms:wd.port5
o_WDATA[11] << write_data_ms:wd.port5
o_WDATA[12] << write_data_ms:wd.port5
o_WDATA[13] << write_data_ms:wd.port5
o_WDATA[14] << write_data_ms:wd.port5
o_WDATA[15] << write_data_ms:wd.port5
o_WDATA[16] << write_data_ms:wd.port5
o_WDATA[17] << write_data_ms:wd.port5
o_WDATA[18] << write_data_ms:wd.port5
o_WDATA[19] << write_data_ms:wd.port5
o_WDATA[20] << write_data_ms:wd.port5
o_WDATA[21] << write_data_ms:wd.port5
o_WDATA[22] << write_data_ms:wd.port5
o_WDATA[23] << write_data_ms:wd.port5
o_WDATA[24] << write_data_ms:wd.port5
o_WDATA[25] << write_data_ms:wd.port5
o_WDATA[26] << write_data_ms:wd.port5
o_WDATA[27] << write_data_ms:wd.port5
o_WDATA[28] << write_data_ms:wd.port5
o_WDATA[29] << write_data_ms:wd.port5
o_WDATA[30] << write_data_ms:wd.port5
o_WDATA[31] << write_data_ms:wd.port5
i_WSTRB[0] => i_WSTRB[0].IN1
i_WSTRB[1] => i_WSTRB[1].IN1
i_WSTRB[2] => i_WSTRB[2].IN1
i_WSTRB[3] => i_WSTRB[3].IN1
o_WSTRB[0] << write_data_ms:wd.port7
o_WSTRB[1] << write_data_ms:wd.port7
o_WSTRB[2] << write_data_ms:wd.port7
o_WSTRB[3] << write_data_ms:wd.port7
AWVALID => AWVALID.IN1
AWREADY => AWREADY.IN1
i_AWADDR[0] => i_AWADDR[0].IN1
i_AWADDR[1] => i_AWADDR[1].IN1
i_AWADDR[2] => i_AWADDR[2].IN1
i_AWADDR[3] => i_AWADDR[3].IN1
i_AWADDR[4] => i_AWADDR[4].IN1
i_AWADDR[5] => i_AWADDR[5].IN1
i_AWADDR[6] => i_AWADDR[6].IN1
i_AWADDR[7] => i_AWADDR[7].IN1
i_AWADDR[8] => i_AWADDR[8].IN1
i_AWADDR[9] => i_AWADDR[9].IN1
i_AWADDR[10] => i_AWADDR[10].IN1
i_AWADDR[11] => i_AWADDR[11].IN1
i_AWADDR[12] => i_AWADDR[12].IN1
i_AWADDR[13] => i_AWADDR[13].IN1
i_AWADDR[14] => i_AWADDR[14].IN1
i_AWADDR[15] => i_AWADDR[15].IN1
i_AWADDR[16] => i_AWADDR[16].IN1
i_AWADDR[17] => i_AWADDR[17].IN1
i_AWADDR[18] => i_AWADDR[18].IN1
i_AWADDR[19] => i_AWADDR[19].IN1
i_AWADDR[20] => i_AWADDR[20].IN1
i_AWADDR[21] => i_AWADDR[21].IN1
i_AWADDR[22] => i_AWADDR[22].IN1
i_AWADDR[23] => i_AWADDR[23].IN1
i_AWADDR[24] => i_AWADDR[24].IN1
i_AWADDR[25] => i_AWADDR[25].IN1
i_AWADDR[26] => i_AWADDR[26].IN1
i_AWADDR[27] => i_AWADDR[27].IN1
i_AWADDR[28] => i_AWADDR[28].IN1
i_AWADDR[29] => i_AWADDR[29].IN1
i_AWADDR[30] => i_AWADDR[30].IN1
i_AWADDR[31] => i_AWADDR[31].IN1
o_AWADDR[0] << write_address_ms:wa.port5
o_AWADDR[1] << write_address_ms:wa.port5
o_AWADDR[2] << write_address_ms:wa.port5
o_AWADDR[3] << write_address_ms:wa.port5
o_AWADDR[4] << write_address_ms:wa.port5
o_AWADDR[5] << write_address_ms:wa.port5
o_AWADDR[6] << write_address_ms:wa.port5
o_AWADDR[7] << write_address_ms:wa.port5
o_AWADDR[8] << write_address_ms:wa.port5
o_AWADDR[9] << write_address_ms:wa.port5
o_AWADDR[10] << write_address_ms:wa.port5
o_AWADDR[11] << write_address_ms:wa.port5
o_AWADDR[12] << write_address_ms:wa.port5
o_AWADDR[13] << write_address_ms:wa.port5
o_AWADDR[14] << write_address_ms:wa.port5
o_AWADDR[15] << write_address_ms:wa.port5
o_AWADDR[16] << write_address_ms:wa.port5
o_AWADDR[17] << write_address_ms:wa.port5
o_AWADDR[18] << write_address_ms:wa.port5
o_AWADDR[19] << write_address_ms:wa.port5
o_AWADDR[20] << write_address_ms:wa.port5
o_AWADDR[21] << write_address_ms:wa.port5
o_AWADDR[22] << write_address_ms:wa.port5
o_AWADDR[23] << write_address_ms:wa.port5
o_AWADDR[24] << write_address_ms:wa.port5
o_AWADDR[25] << write_address_ms:wa.port5
o_AWADDR[26] << write_address_ms:wa.port5
o_AWADDR[27] << write_address_ms:wa.port5
o_AWADDR[28] << write_address_ms:wa.port5
o_AWADDR[29] << write_address_ms:wa.port5
o_AWADDR[30] << write_address_ms:wa.port5
o_AWADDR[31] << write_address_ms:wa.port5
AWPROT[0] => AWPROT[0].IN1
AWPROT[1] => AWPROT[1].IN1
AWPROT[2] => AWPROT[2].IN1
ARVALID => ARVALID.IN1
ARREADY => ARREADY.IN1
ARPROT[0] => ARPROT[0].IN1
ARPROT[1] => ARPROT[1].IN1
ARPROT[2] => ARPROT[2].IN1
i_ARADDR[0] => i_ARADDR[0].IN1
i_ARADDR[1] => i_ARADDR[1].IN1
i_ARADDR[2] => i_ARADDR[2].IN1
i_ARADDR[3] => i_ARADDR[3].IN1
i_ARADDR[4] => i_ARADDR[4].IN1
i_ARADDR[5] => i_ARADDR[5].IN1
i_ARADDR[6] => i_ARADDR[6].IN1
i_ARADDR[7] => i_ARADDR[7].IN1
i_ARADDR[8] => i_ARADDR[8].IN1
i_ARADDR[9] => i_ARADDR[9].IN1
i_ARADDR[10] => i_ARADDR[10].IN1
i_ARADDR[11] => i_ARADDR[11].IN1
i_ARADDR[12] => i_ARADDR[12].IN1
i_ARADDR[13] => i_ARADDR[13].IN1
i_ARADDR[14] => i_ARADDR[14].IN1
i_ARADDR[15] => i_ARADDR[15].IN1
i_ARADDR[16] => i_ARADDR[16].IN1
i_ARADDR[17] => i_ARADDR[17].IN1
i_ARADDR[18] => i_ARADDR[18].IN1
i_ARADDR[19] => i_ARADDR[19].IN1
i_ARADDR[20] => i_ARADDR[20].IN1
i_ARADDR[21] => i_ARADDR[21].IN1
i_ARADDR[22] => i_ARADDR[22].IN1
i_ARADDR[23] => i_ARADDR[23].IN1
i_ARADDR[24] => i_ARADDR[24].IN1
i_ARADDR[25] => i_ARADDR[25].IN1
i_ARADDR[26] => i_ARADDR[26].IN1
i_ARADDR[27] => i_ARADDR[27].IN1
i_ARADDR[28] => i_ARADDR[28].IN1
i_ARADDR[29] => i_ARADDR[29].IN1
i_ARADDR[30] => i_ARADDR[30].IN1
i_ARADDR[31] => i_ARADDR[31].IN1
o_ARADDR[0] << read_address_ms:ra.port5
o_ARADDR[1] << read_address_ms:ra.port5
o_ARADDR[2] << read_address_ms:ra.port5
o_ARADDR[3] << read_address_ms:ra.port5
o_ARADDR[4] << read_address_ms:ra.port5
o_ARADDR[5] << read_address_ms:ra.port5
o_ARADDR[6] << read_address_ms:ra.port5
o_ARADDR[7] << read_address_ms:ra.port5
o_ARADDR[8] << read_address_ms:ra.port5
o_ARADDR[9] << read_address_ms:ra.port5
o_ARADDR[10] << read_address_ms:ra.port5
o_ARADDR[11] << read_address_ms:ra.port5
o_ARADDR[12] << read_address_ms:ra.port5
o_ARADDR[13] << read_address_ms:ra.port5
o_ARADDR[14] << read_address_ms:ra.port5
o_ARADDR[15] << read_address_ms:ra.port5
o_ARADDR[16] << read_address_ms:ra.port5
o_ARADDR[17] << read_address_ms:ra.port5
o_ARADDR[18] << read_address_ms:ra.port5
o_ARADDR[19] << read_address_ms:ra.port5
o_ARADDR[20] << read_address_ms:ra.port5
o_ARADDR[21] << read_address_ms:ra.port5
o_ARADDR[22] << read_address_ms:ra.port5
o_ARADDR[23] << read_address_ms:ra.port5
o_ARADDR[24] << read_address_ms:ra.port5
o_ARADDR[25] << read_address_ms:ra.port5
o_ARADDR[26] << read_address_ms:ra.port5
o_ARADDR[27] << read_address_ms:ra.port5
o_ARADDR[28] << read_address_ms:ra.port5
o_ARADDR[29] << read_address_ms:ra.port5
o_ARADDR[30] << read_address_ms:ra.port5
o_ARADDR[31] << read_address_ms:ra.port5
RVALID => RVALID.IN1
RREADY => RREADY.IN1
i_RDATA[0] => i_RDATA[0].IN1
i_RDATA[1] => i_RDATA[1].IN1
i_RDATA[2] => i_RDATA[2].IN1
i_RDATA[3] => i_RDATA[3].IN1
i_RDATA[4] => i_RDATA[4].IN1
i_RDATA[5] => i_RDATA[5].IN1
i_RDATA[6] => i_RDATA[6].IN1
i_RDATA[7] => i_RDATA[7].IN1
i_RDATA[8] => i_RDATA[8].IN1
i_RDATA[9] => i_RDATA[9].IN1
i_RDATA[10] => i_RDATA[10].IN1
i_RDATA[11] => i_RDATA[11].IN1
i_RDATA[12] => i_RDATA[12].IN1
i_RDATA[13] => i_RDATA[13].IN1
i_RDATA[14] => i_RDATA[14].IN1
i_RDATA[15] => i_RDATA[15].IN1
i_RDATA[16] => i_RDATA[16].IN1
i_RDATA[17] => i_RDATA[17].IN1
i_RDATA[18] => i_RDATA[18].IN1
i_RDATA[19] => i_RDATA[19].IN1
i_RDATA[20] => i_RDATA[20].IN1
i_RDATA[21] => i_RDATA[21].IN1
i_RDATA[22] => i_RDATA[22].IN1
i_RDATA[23] => i_RDATA[23].IN1
i_RDATA[24] => i_RDATA[24].IN1
i_RDATA[25] => i_RDATA[25].IN1
i_RDATA[26] => i_RDATA[26].IN1
i_RDATA[27] => i_RDATA[27].IN1
i_RDATA[28] => i_RDATA[28].IN1
i_RDATA[29] => i_RDATA[29].IN1
i_RDATA[30] => i_RDATA[30].IN1
i_RDATA[31] => i_RDATA[31].IN1
i_RRESP[0] => i_RRESP[0].IN1
i_RRESP[1] => i_RRESP[1].IN1
o_RDATA[0] << read_data_ms:rd.port5
o_RDATA[1] << read_data_ms:rd.port5
o_RDATA[2] << read_data_ms:rd.port5
o_RDATA[3] << read_data_ms:rd.port5
o_RDATA[4] << read_data_ms:rd.port5
o_RDATA[5] << read_data_ms:rd.port5
o_RDATA[6] << read_data_ms:rd.port5
o_RDATA[7] << read_data_ms:rd.port5
o_RDATA[8] << read_data_ms:rd.port5
o_RDATA[9] << read_data_ms:rd.port5
o_RDATA[10] << read_data_ms:rd.port5
o_RDATA[11] << read_data_ms:rd.port5
o_RDATA[12] << read_data_ms:rd.port5
o_RDATA[13] << read_data_ms:rd.port5
o_RDATA[14] << read_data_ms:rd.port5
o_RDATA[15] << read_data_ms:rd.port5
o_RDATA[16] << read_data_ms:rd.port5
o_RDATA[17] << read_data_ms:rd.port5
o_RDATA[18] << read_data_ms:rd.port5
o_RDATA[19] << read_data_ms:rd.port5
o_RDATA[20] << read_data_ms:rd.port5
o_RDATA[21] << read_data_ms:rd.port5
o_RDATA[22] << read_data_ms:rd.port5
o_RDATA[23] << read_data_ms:rd.port5
o_RDATA[24] << read_data_ms:rd.port5
o_RDATA[25] << read_data_ms:rd.port5
o_RDATA[26] << read_data_ms:rd.port5
o_RDATA[27] << read_data_ms:rd.port5
o_RDATA[28] << read_data_ms:rd.port5
o_RDATA[29] << read_data_ms:rd.port5
o_RDATA[30] << read_data_ms:rd.port5
o_RDATA[31] << read_data_ms:rd.port5
o_RRESP[0] << read_data_ms:rd.port7
o_RRESP[1] << read_data_ms:rd.port7


|AXI_lite|write_address_ms:wa
ACLK => ACLK.IN2
ARESETn => ARESETn.IN2
AWVALID => AWVALID.IN1
AWREADY => AWREADY.IN1
i_AWADDR[0] => i_AWADDR[0].IN1
i_AWADDR[1] => i_AWADDR[1].IN1
i_AWADDR[2] => i_AWADDR[2].IN1
i_AWADDR[3] => i_AWADDR[3].IN1
i_AWADDR[4] => i_AWADDR[4].IN1
i_AWADDR[5] => i_AWADDR[5].IN1
i_AWADDR[6] => i_AWADDR[6].IN1
i_AWADDR[7] => i_AWADDR[7].IN1
i_AWADDR[8] => i_AWADDR[8].IN1
i_AWADDR[9] => i_AWADDR[9].IN1
i_AWADDR[10] => i_AWADDR[10].IN1
i_AWADDR[11] => i_AWADDR[11].IN1
i_AWADDR[12] => i_AWADDR[12].IN1
i_AWADDR[13] => i_AWADDR[13].IN1
i_AWADDR[14] => i_AWADDR[14].IN1
i_AWADDR[15] => i_AWADDR[15].IN1
i_AWADDR[16] => i_AWADDR[16].IN1
i_AWADDR[17] => i_AWADDR[17].IN1
i_AWADDR[18] => i_AWADDR[18].IN1
i_AWADDR[19] => i_AWADDR[19].IN1
i_AWADDR[20] => i_AWADDR[20].IN1
i_AWADDR[21] => i_AWADDR[21].IN1
i_AWADDR[22] => i_AWADDR[22].IN1
i_AWADDR[23] => i_AWADDR[23].IN1
i_AWADDR[24] => i_AWADDR[24].IN1
i_AWADDR[25] => i_AWADDR[25].IN1
i_AWADDR[26] => i_AWADDR[26].IN1
i_AWADDR[27] => i_AWADDR[27].IN1
i_AWADDR[28] => i_AWADDR[28].IN1
i_AWADDR[29] => i_AWADDR[29].IN1
i_AWADDR[30] => i_AWADDR[30].IN1
i_AWADDR[31] => i_AWADDR[31].IN1
o_AWADDR[0] <= write_address_slave:addr_s.port6
o_AWADDR[1] <= write_address_slave:addr_s.port6
o_AWADDR[2] <= write_address_slave:addr_s.port6
o_AWADDR[3] <= write_address_slave:addr_s.port6
o_AWADDR[4] <= write_address_slave:addr_s.port6
o_AWADDR[5] <= write_address_slave:addr_s.port6
o_AWADDR[6] <= write_address_slave:addr_s.port6
o_AWADDR[7] <= write_address_slave:addr_s.port6
o_AWADDR[8] <= write_address_slave:addr_s.port6
o_AWADDR[9] <= write_address_slave:addr_s.port6
o_AWADDR[10] <= write_address_slave:addr_s.port6
o_AWADDR[11] <= write_address_slave:addr_s.port6
o_AWADDR[12] <= write_address_slave:addr_s.port6
o_AWADDR[13] <= write_address_slave:addr_s.port6
o_AWADDR[14] <= write_address_slave:addr_s.port6
o_AWADDR[15] <= write_address_slave:addr_s.port6
o_AWADDR[16] <= write_address_slave:addr_s.port6
o_AWADDR[17] <= write_address_slave:addr_s.port6
o_AWADDR[18] <= write_address_slave:addr_s.port6
o_AWADDR[19] <= write_address_slave:addr_s.port6
o_AWADDR[20] <= write_address_slave:addr_s.port6
o_AWADDR[21] <= write_address_slave:addr_s.port6
o_AWADDR[22] <= write_address_slave:addr_s.port6
o_AWADDR[23] <= write_address_slave:addr_s.port6
o_AWADDR[24] <= write_address_slave:addr_s.port6
o_AWADDR[25] <= write_address_slave:addr_s.port6
o_AWADDR[26] <= write_address_slave:addr_s.port6
o_AWADDR[27] <= write_address_slave:addr_s.port6
o_AWADDR[28] <= write_address_slave:addr_s.port6
o_AWADDR[29] <= write_address_slave:addr_s.port6
o_AWADDR[30] <= write_address_slave:addr_s.port6
o_AWADDR[31] <= write_address_slave:addr_s.port6
AWPROT[0] => AWPROT[0].IN1
AWPROT[1] => AWPROT[1].IN1
AWPROT[2] => AWPROT[2].IN1


|AXI_lite|write_address_ms:wa|write_address_master:addr_m
ACLK => o_AWADDR[0]~reg0.CLK
ACLK => o_AWADDR[1]~reg0.CLK
ACLK => o_AWADDR[2]~reg0.CLK
ACLK => o_AWADDR[3]~reg0.CLK
ACLK => o_AWADDR[4]~reg0.CLK
ACLK => o_AWADDR[5]~reg0.CLK
ACLK => o_AWADDR[6]~reg0.CLK
ACLK => o_AWADDR[7]~reg0.CLK
ACLK => o_AWADDR[8]~reg0.CLK
ACLK => o_AWADDR[9]~reg0.CLK
ACLK => o_AWADDR[10]~reg0.CLK
ACLK => o_AWADDR[11]~reg0.CLK
ACLK => o_AWADDR[12]~reg0.CLK
ACLK => o_AWADDR[13]~reg0.CLK
ACLK => o_AWADDR[14]~reg0.CLK
ACLK => o_AWADDR[15]~reg0.CLK
ACLK => o_AWADDR[16]~reg0.CLK
ACLK => o_AWADDR[17]~reg0.CLK
ACLK => o_AWADDR[18]~reg0.CLK
ACLK => o_AWADDR[19]~reg0.CLK
ACLK => o_AWADDR[20]~reg0.CLK
ACLK => o_AWADDR[21]~reg0.CLK
ACLK => o_AWADDR[22]~reg0.CLK
ACLK => o_AWADDR[23]~reg0.CLK
ACLK => o_AWADDR[24]~reg0.CLK
ACLK => o_AWADDR[25]~reg0.CLK
ACLK => o_AWADDR[26]~reg0.CLK
ACLK => o_AWADDR[27]~reg0.CLK
ACLK => o_AWADDR[28]~reg0.CLK
ACLK => o_AWADDR[29]~reg0.CLK
ACLK => o_AWADDR[30]~reg0.CLK
ACLK => o_AWADDR[31]~reg0.CLK
ACLK => o_AWVALID~reg0.CLK
ARESETn => o_AWVALID.OUTPUTSELECT
i_AWVALID => o_AWVALID.DATAA
o_AWVALID <= o_AWVALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
AWREADY => always0.IN1
i_AWADDR[0] => o_AWADDR.DATAB
i_AWADDR[1] => o_AWADDR.DATAB
i_AWADDR[2] => o_AWADDR.DATAB
i_AWADDR[3] => o_AWADDR.DATAB
i_AWADDR[4] => o_AWADDR.DATAB
i_AWADDR[5] => o_AWADDR.DATAB
i_AWADDR[6] => o_AWADDR.DATAB
i_AWADDR[7] => o_AWADDR.DATAB
i_AWADDR[8] => o_AWADDR.DATAB
i_AWADDR[9] => o_AWADDR.DATAB
i_AWADDR[10] => o_AWADDR.DATAB
i_AWADDR[11] => o_AWADDR.DATAB
i_AWADDR[12] => o_AWADDR.DATAB
i_AWADDR[13] => o_AWADDR.DATAB
i_AWADDR[14] => o_AWADDR.DATAB
i_AWADDR[15] => o_AWADDR.DATAB
i_AWADDR[16] => o_AWADDR.DATAB
i_AWADDR[17] => o_AWADDR.DATAB
i_AWADDR[18] => o_AWADDR.DATAB
i_AWADDR[19] => o_AWADDR.DATAB
i_AWADDR[20] => o_AWADDR.DATAB
i_AWADDR[21] => o_AWADDR.DATAB
i_AWADDR[22] => o_AWADDR.DATAB
i_AWADDR[23] => o_AWADDR.DATAB
i_AWADDR[24] => o_AWADDR.DATAB
i_AWADDR[25] => o_AWADDR.DATAB
i_AWADDR[26] => o_AWADDR.DATAB
i_AWADDR[27] => o_AWADDR.DATAB
i_AWADDR[28] => o_AWADDR.DATAB
i_AWADDR[29] => o_AWADDR.DATAB
i_AWADDR[30] => o_AWADDR.DATAB
i_AWADDR[31] => o_AWADDR.DATAB
o_AWADDR[0] <= o_AWADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[1] <= o_AWADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[2] <= o_AWADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[3] <= o_AWADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[4] <= o_AWADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[5] <= o_AWADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[6] <= o_AWADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[7] <= o_AWADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[8] <= o_AWADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[9] <= o_AWADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[10] <= o_AWADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[11] <= o_AWADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[12] <= o_AWADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[13] <= o_AWADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[14] <= o_AWADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[15] <= o_AWADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[16] <= o_AWADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[17] <= o_AWADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[18] <= o_AWADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[19] <= o_AWADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[20] <= o_AWADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[21] <= o_AWADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[22] <= o_AWADDR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[23] <= o_AWADDR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[24] <= o_AWADDR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[25] <= o_AWADDR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[26] <= o_AWADDR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[27] <= o_AWADDR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[28] <= o_AWADDR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[29] <= o_AWADDR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[30] <= o_AWADDR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[31] <= o_AWADDR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AWPROT[0] => ~NO_FANOUT~
AWPROT[1] => ~NO_FANOUT~
AWPROT[2] => ~NO_FANOUT~


|AXI_lite|write_address_ms:wa|write_address_slave:addr_s
ACLK => o_AWADDR[0]~reg0.CLK
ACLK => o_AWADDR[1]~reg0.CLK
ACLK => o_AWADDR[2]~reg0.CLK
ACLK => o_AWADDR[3]~reg0.CLK
ACLK => o_AWADDR[4]~reg0.CLK
ACLK => o_AWADDR[5]~reg0.CLK
ACLK => o_AWADDR[6]~reg0.CLK
ACLK => o_AWADDR[7]~reg0.CLK
ACLK => o_AWADDR[8]~reg0.CLK
ACLK => o_AWADDR[9]~reg0.CLK
ACLK => o_AWADDR[10]~reg0.CLK
ACLK => o_AWADDR[11]~reg0.CLK
ACLK => o_AWADDR[12]~reg0.CLK
ACLK => o_AWADDR[13]~reg0.CLK
ACLK => o_AWADDR[14]~reg0.CLK
ACLK => o_AWADDR[15]~reg0.CLK
ACLK => o_AWADDR[16]~reg0.CLK
ACLK => o_AWADDR[17]~reg0.CLK
ACLK => o_AWADDR[18]~reg0.CLK
ACLK => o_AWADDR[19]~reg0.CLK
ACLK => o_AWADDR[20]~reg0.CLK
ACLK => o_AWADDR[21]~reg0.CLK
ACLK => o_AWADDR[22]~reg0.CLK
ACLK => o_AWADDR[23]~reg0.CLK
ACLK => o_AWADDR[24]~reg0.CLK
ACLK => o_AWADDR[25]~reg0.CLK
ACLK => o_AWADDR[26]~reg0.CLK
ACLK => o_AWADDR[27]~reg0.CLK
ACLK => o_AWADDR[28]~reg0.CLK
ACLK => o_AWADDR[29]~reg0.CLK
ACLK => o_AWADDR[30]~reg0.CLK
ACLK => o_AWADDR[31]~reg0.CLK
ACLK => o_AWREADY~reg0.CLK
ARESETn => o_AWREADY.OUTPUTSELECT
AWVALID => always0.IN1
i_AWREADY => o_AWREADY.DATAA
o_AWREADY <= o_AWREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_AWADDR[0] => o_AWADDR.DATAB
i_AWADDR[1] => o_AWADDR.DATAB
i_AWADDR[2] => o_AWADDR.DATAB
i_AWADDR[3] => o_AWADDR.DATAB
i_AWADDR[4] => o_AWADDR.DATAB
i_AWADDR[5] => o_AWADDR.DATAB
i_AWADDR[6] => o_AWADDR.DATAB
i_AWADDR[7] => o_AWADDR.DATAB
i_AWADDR[8] => o_AWADDR.DATAB
i_AWADDR[9] => o_AWADDR.DATAB
i_AWADDR[10] => o_AWADDR.DATAB
i_AWADDR[11] => o_AWADDR.DATAB
i_AWADDR[12] => o_AWADDR.DATAB
i_AWADDR[13] => o_AWADDR.DATAB
i_AWADDR[14] => o_AWADDR.DATAB
i_AWADDR[15] => o_AWADDR.DATAB
i_AWADDR[16] => o_AWADDR.DATAB
i_AWADDR[17] => o_AWADDR.DATAB
i_AWADDR[18] => o_AWADDR.DATAB
i_AWADDR[19] => o_AWADDR.DATAB
i_AWADDR[20] => o_AWADDR.DATAB
i_AWADDR[21] => o_AWADDR.DATAB
i_AWADDR[22] => o_AWADDR.DATAB
i_AWADDR[23] => o_AWADDR.DATAB
i_AWADDR[24] => o_AWADDR.DATAB
i_AWADDR[25] => o_AWADDR.DATAB
i_AWADDR[26] => o_AWADDR.DATAB
i_AWADDR[27] => o_AWADDR.DATAB
i_AWADDR[28] => o_AWADDR.DATAB
i_AWADDR[29] => o_AWADDR.DATAB
i_AWADDR[30] => o_AWADDR.DATAB
i_AWADDR[31] => o_AWADDR.DATAB
o_AWADDR[0] <= o_AWADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[1] <= o_AWADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[2] <= o_AWADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[3] <= o_AWADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[4] <= o_AWADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[5] <= o_AWADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[6] <= o_AWADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[7] <= o_AWADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[8] <= o_AWADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[9] <= o_AWADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[10] <= o_AWADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[11] <= o_AWADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[12] <= o_AWADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[13] <= o_AWADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[14] <= o_AWADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[15] <= o_AWADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[16] <= o_AWADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[17] <= o_AWADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[18] <= o_AWADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[19] <= o_AWADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[20] <= o_AWADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[21] <= o_AWADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[22] <= o_AWADDR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[23] <= o_AWADDR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[24] <= o_AWADDR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[25] <= o_AWADDR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[26] <= o_AWADDR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[27] <= o_AWADDR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[28] <= o_AWADDR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[29] <= o_AWADDR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[30] <= o_AWADDR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AWADDR[31] <= o_AWADDR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AXI_lite|write_data_ms:wd
ACLK => ACLK.IN2
ARESETn => ARESETn.IN2
WVALID => WVALID.IN1
WREADY => WREADY.IN1
i_WDATA[0] => i_WDATA[0].IN1
i_WDATA[1] => i_WDATA[1].IN1
i_WDATA[2] => i_WDATA[2].IN1
i_WDATA[3] => i_WDATA[3].IN1
i_WDATA[4] => i_WDATA[4].IN1
i_WDATA[5] => i_WDATA[5].IN1
i_WDATA[6] => i_WDATA[6].IN1
i_WDATA[7] => i_WDATA[7].IN1
i_WDATA[8] => i_WDATA[8].IN1
i_WDATA[9] => i_WDATA[9].IN1
i_WDATA[10] => i_WDATA[10].IN1
i_WDATA[11] => i_WDATA[11].IN1
i_WDATA[12] => i_WDATA[12].IN1
i_WDATA[13] => i_WDATA[13].IN1
i_WDATA[14] => i_WDATA[14].IN1
i_WDATA[15] => i_WDATA[15].IN1
i_WDATA[16] => i_WDATA[16].IN1
i_WDATA[17] => i_WDATA[17].IN1
i_WDATA[18] => i_WDATA[18].IN1
i_WDATA[19] => i_WDATA[19].IN1
i_WDATA[20] => i_WDATA[20].IN1
i_WDATA[21] => i_WDATA[21].IN1
i_WDATA[22] => i_WDATA[22].IN1
i_WDATA[23] => i_WDATA[23].IN1
i_WDATA[24] => i_WDATA[24].IN1
i_WDATA[25] => i_WDATA[25].IN1
i_WDATA[26] => i_WDATA[26].IN1
i_WDATA[27] => i_WDATA[27].IN1
i_WDATA[28] => i_WDATA[28].IN1
i_WDATA[29] => i_WDATA[29].IN1
i_WDATA[30] => i_WDATA[30].IN1
i_WDATA[31] => i_WDATA[31].IN1
o_WDATA[0] <= write_data_slave:data2.port6
o_WDATA[1] <= write_data_slave:data2.port6
o_WDATA[2] <= write_data_slave:data2.port6
o_WDATA[3] <= write_data_slave:data2.port6
o_WDATA[4] <= write_data_slave:data2.port6
o_WDATA[5] <= write_data_slave:data2.port6
o_WDATA[6] <= write_data_slave:data2.port6
o_WDATA[7] <= write_data_slave:data2.port6
o_WDATA[8] <= write_data_slave:data2.port6
o_WDATA[9] <= write_data_slave:data2.port6
o_WDATA[10] <= write_data_slave:data2.port6
o_WDATA[11] <= write_data_slave:data2.port6
o_WDATA[12] <= write_data_slave:data2.port6
o_WDATA[13] <= write_data_slave:data2.port6
o_WDATA[14] <= write_data_slave:data2.port6
o_WDATA[15] <= write_data_slave:data2.port6
o_WDATA[16] <= write_data_slave:data2.port6
o_WDATA[17] <= write_data_slave:data2.port6
o_WDATA[18] <= write_data_slave:data2.port6
o_WDATA[19] <= write_data_slave:data2.port6
o_WDATA[20] <= write_data_slave:data2.port6
o_WDATA[21] <= write_data_slave:data2.port6
o_WDATA[22] <= write_data_slave:data2.port6
o_WDATA[23] <= write_data_slave:data2.port6
o_WDATA[24] <= write_data_slave:data2.port6
o_WDATA[25] <= write_data_slave:data2.port6
o_WDATA[26] <= write_data_slave:data2.port6
o_WDATA[27] <= write_data_slave:data2.port6
o_WDATA[28] <= write_data_slave:data2.port6
o_WDATA[29] <= write_data_slave:data2.port6
o_WDATA[30] <= write_data_slave:data2.port6
o_WDATA[31] <= write_data_slave:data2.port6
i_WSTRB[0] => i_WSTRB[0].IN1
i_WSTRB[1] => i_WSTRB[1].IN1
i_WSTRB[2] => i_WSTRB[2].IN1
i_WSTRB[3] => i_WSTRB[3].IN1
o_WSTRB[0] <= write_data_slave:data2.port8
o_WSTRB[1] <= write_data_slave:data2.port8
o_WSTRB[2] <= write_data_slave:data2.port8
o_WSTRB[3] <= write_data_slave:data2.port8


|AXI_lite|write_data_ms:wd|write_data_master:data1
ACLK => o_WDATA[0]~reg0.CLK
ACLK => o_WDATA[1]~reg0.CLK
ACLK => o_WDATA[2]~reg0.CLK
ACLK => o_WDATA[3]~reg0.CLK
ACLK => o_WDATA[4]~reg0.CLK
ACLK => o_WDATA[5]~reg0.CLK
ACLK => o_WDATA[6]~reg0.CLK
ACLK => o_WDATA[7]~reg0.CLK
ACLK => o_WDATA[8]~reg0.CLK
ACLK => o_WDATA[9]~reg0.CLK
ACLK => o_WDATA[10]~reg0.CLK
ACLK => o_WDATA[11]~reg0.CLK
ACLK => o_WDATA[12]~reg0.CLK
ACLK => o_WDATA[13]~reg0.CLK
ACLK => o_WDATA[14]~reg0.CLK
ACLK => o_WDATA[15]~reg0.CLK
ACLK => o_WDATA[16]~reg0.CLK
ACLK => o_WDATA[17]~reg0.CLK
ACLK => o_WDATA[18]~reg0.CLK
ACLK => o_WDATA[19]~reg0.CLK
ACLK => o_WDATA[20]~reg0.CLK
ACLK => o_WDATA[21]~reg0.CLK
ACLK => o_WDATA[22]~reg0.CLK
ACLK => o_WDATA[23]~reg0.CLK
ACLK => o_WDATA[24]~reg0.CLK
ACLK => o_WDATA[25]~reg0.CLK
ACLK => o_WDATA[26]~reg0.CLK
ACLK => o_WDATA[27]~reg0.CLK
ACLK => o_WDATA[28]~reg0.CLK
ACLK => o_WDATA[29]~reg0.CLK
ACLK => o_WDATA[30]~reg0.CLK
ACLK => o_WDATA[31]~reg0.CLK
ACLK => o_WVALID~reg0.CLK
ARESETn => o_WVALID.OUTPUTSELECT
i_WVALID => o_WVALID.DATAA
o_WVALID <= o_WVALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
WREADY => always1.IN1
i_WDATA[0] => temp_WDATA[0].IN0
i_WDATA[1] => temp_WDATA[1].IN0
i_WDATA[2] => temp_WDATA[2].IN0
i_WDATA[3] => temp_WDATA[3].IN0
i_WDATA[4] => temp_WDATA[4].IN1
i_WDATA[5] => temp_WDATA[5].IN1
i_WDATA[6] => temp_WDATA[6].IN1
i_WDATA[7] => temp_WDATA[7].IN1
i_WDATA[8] => temp_WDATA[8].IN0
i_WDATA[9] => temp_WDATA[9].IN0
i_WDATA[10] => temp_WDATA[10].IN0
i_WDATA[11] => temp_WDATA[11].IN0
i_WDATA[12] => temp_WDATA[12].IN1
i_WDATA[13] => temp_WDATA[13].IN1
i_WDATA[14] => temp_WDATA[14].IN1
i_WDATA[15] => temp_WDATA[15].IN1
i_WDATA[16] => temp_WDATA[16].IN0
i_WDATA[17] => temp_WDATA[17].IN0
i_WDATA[18] => temp_WDATA[18].IN0
i_WDATA[19] => temp_WDATA[19].IN0
i_WDATA[20] => temp_WDATA[20].IN0
i_WDATA[21] => temp_WDATA[21].IN0
i_WDATA[22] => temp_WDATA[22].IN0
i_WDATA[23] => temp_WDATA[23].IN0
i_WDATA[24] => temp_WDATA[24].IN1
i_WDATA[25] => temp_WDATA[25].IN1
i_WDATA[26] => temp_WDATA[26].IN1
i_WDATA[27] => temp_WDATA[27].IN1
i_WDATA[28] => temp_WDATA[28].IN1
i_WDATA[29] => temp_WDATA[29].IN1
i_WDATA[30] => temp_WDATA[30].IN1
i_WDATA[31] => temp_WDATA[31].IN1
o_WDATA[0] <= o_WDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[1] <= o_WDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[2] <= o_WDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[3] <= o_WDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[4] <= o_WDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[5] <= o_WDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[6] <= o_WDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[7] <= o_WDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[8] <= o_WDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[9] <= o_WDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[10] <= o_WDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[11] <= o_WDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[12] <= o_WDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[13] <= o_WDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[14] <= o_WDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[15] <= o_WDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[16] <= o_WDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[17] <= o_WDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[18] <= o_WDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[19] <= o_WDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[20] <= o_WDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[21] <= o_WDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[22] <= o_WDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[23] <= o_WDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[24] <= o_WDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[25] <= o_WDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[26] <= o_WDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[27] <= o_WDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[28] <= o_WDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[29] <= o_WDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[30] <= o_WDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[31] <= o_WDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WSTRB[0] => Decoder0.IN3
i_WSTRB[0] => temp_WDATA[3].IN1
i_WSTRB[0] => temp_WDATA[2].IN1
i_WSTRB[0] => temp_WDATA[1].IN1
i_WSTRB[0] => temp_WDATA[0].IN1
i_WSTRB[0] => o_WSTRB[0].DATAIN
i_WSTRB[1] => Decoder0.IN2
i_WSTRB[1] => temp_WDATA[11].IN1
i_WSTRB[1] => temp_WDATA[10].IN1
i_WSTRB[1] => temp_WDATA[9].IN1
i_WSTRB[1] => temp_WDATA[8].IN1
i_WSTRB[1] => o_WSTRB[1].DATAIN
i_WSTRB[2] => Decoder0.IN1
i_WSTRB[2] => temp_WDATA[23].IN1
i_WSTRB[2] => temp_WDATA[22].IN1
i_WSTRB[2] => temp_WDATA[21].IN1
i_WSTRB[2] => temp_WDATA[20].IN1
i_WSTRB[2] => temp_WDATA[19].IN1
i_WSTRB[2] => temp_WDATA[18].IN1
i_WSTRB[2] => temp_WDATA[17].IN1
i_WSTRB[2] => temp_WDATA[16].IN1
i_WSTRB[2] => o_WSTRB[2].DATAIN
i_WSTRB[3] => Decoder0.IN0
i_WSTRB[3] => o_WSTRB[3].DATAIN
o_WSTRB[0] <= i_WSTRB[0].DB_MAX_OUTPUT_PORT_TYPE
o_WSTRB[1] <= i_WSTRB[1].DB_MAX_OUTPUT_PORT_TYPE
o_WSTRB[2] <= i_WSTRB[2].DB_MAX_OUTPUT_PORT_TYPE
o_WSTRB[3] <= i_WSTRB[3].DB_MAX_OUTPUT_PORT_TYPE


|AXI_lite|write_data_ms:wd|write_data_slave:data2
ACLK => o_WDATA[0]~reg0.CLK
ACLK => o_WDATA[1]~reg0.CLK
ACLK => o_WDATA[2]~reg0.CLK
ACLK => o_WDATA[3]~reg0.CLK
ACLK => o_WDATA[4]~reg0.CLK
ACLK => o_WDATA[5]~reg0.CLK
ACLK => o_WDATA[6]~reg0.CLK
ACLK => o_WDATA[7]~reg0.CLK
ACLK => o_WDATA[8]~reg0.CLK
ACLK => o_WDATA[9]~reg0.CLK
ACLK => o_WDATA[10]~reg0.CLK
ACLK => o_WDATA[11]~reg0.CLK
ACLK => o_WDATA[12]~reg0.CLK
ACLK => o_WDATA[13]~reg0.CLK
ACLK => o_WDATA[14]~reg0.CLK
ACLK => o_WDATA[15]~reg0.CLK
ACLK => o_WDATA[16]~reg0.CLK
ACLK => o_WDATA[17]~reg0.CLK
ACLK => o_WDATA[18]~reg0.CLK
ACLK => o_WDATA[19]~reg0.CLK
ACLK => o_WDATA[20]~reg0.CLK
ACLK => o_WDATA[21]~reg0.CLK
ACLK => o_WDATA[22]~reg0.CLK
ACLK => o_WDATA[23]~reg0.CLK
ACLK => o_WDATA[24]~reg0.CLK
ACLK => o_WDATA[25]~reg0.CLK
ACLK => o_WDATA[26]~reg0.CLK
ACLK => o_WDATA[27]~reg0.CLK
ACLK => o_WDATA[28]~reg0.CLK
ACLK => o_WDATA[29]~reg0.CLK
ACLK => o_WDATA[30]~reg0.CLK
ACLK => o_WDATA[31]~reg0.CLK
ACLK => o_WSTRB[0]~reg0.CLK
ACLK => o_WSTRB[1]~reg0.CLK
ACLK => o_WSTRB[2]~reg0.CLK
ACLK => o_WSTRB[3]~reg0.CLK
ACLK => o_WREADY~reg0.CLK
ARESETn => o_WREADY.OUTPUTSELECT
ARESETn => o_WSTRB.OUTPUTSELECT
ARESETn => o_WSTRB.OUTPUTSELECT
ARESETn => o_WSTRB.OUTPUTSELECT
ARESETn => o_WSTRB.OUTPUTSELECT
WVALID => always0.IN1
o_WREADY <= o_WREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WREADY => o_WREADY.DATAA
i_WDATA[0] => o_WDATA.DATAB
i_WDATA[1] => o_WDATA.DATAB
i_WDATA[2] => o_WDATA.DATAB
i_WDATA[3] => o_WDATA.DATAB
i_WDATA[4] => o_WDATA.DATAB
i_WDATA[5] => o_WDATA.DATAB
i_WDATA[6] => o_WDATA.DATAB
i_WDATA[7] => o_WDATA.DATAB
i_WDATA[8] => o_WDATA.DATAB
i_WDATA[9] => o_WDATA.DATAB
i_WDATA[10] => o_WDATA.DATAB
i_WDATA[11] => o_WDATA.DATAB
i_WDATA[12] => o_WDATA.DATAB
i_WDATA[13] => o_WDATA.DATAB
i_WDATA[14] => o_WDATA.DATAB
i_WDATA[15] => o_WDATA.DATAB
i_WDATA[16] => o_WDATA.DATAB
i_WDATA[17] => o_WDATA.DATAB
i_WDATA[18] => o_WDATA.DATAB
i_WDATA[19] => o_WDATA.DATAB
i_WDATA[20] => o_WDATA.DATAB
i_WDATA[21] => o_WDATA.DATAB
i_WDATA[22] => o_WDATA.DATAB
i_WDATA[23] => o_WDATA.DATAB
i_WDATA[24] => o_WDATA.DATAB
i_WDATA[25] => o_WDATA.DATAB
i_WDATA[26] => o_WDATA.DATAB
i_WDATA[27] => o_WDATA.DATAB
i_WDATA[28] => o_WDATA.DATAB
i_WDATA[29] => o_WDATA.DATAB
i_WDATA[30] => o_WDATA.DATAB
i_WDATA[31] => o_WDATA.DATAB
o_WDATA[0] <= o_WDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[1] <= o_WDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[2] <= o_WDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[3] <= o_WDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[4] <= o_WDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[5] <= o_WDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[6] <= o_WDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[7] <= o_WDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[8] <= o_WDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[9] <= o_WDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[10] <= o_WDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[11] <= o_WDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[12] <= o_WDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[13] <= o_WDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[14] <= o_WDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[15] <= o_WDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[16] <= o_WDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[17] <= o_WDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[18] <= o_WDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[19] <= o_WDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[20] <= o_WDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[21] <= o_WDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[22] <= o_WDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[23] <= o_WDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[24] <= o_WDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[25] <= o_WDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[26] <= o_WDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[27] <= o_WDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[28] <= o_WDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[29] <= o_WDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[30] <= o_WDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WDATA[31] <= o_WDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_WSTRB[0] => o_WSTRB.DATAA
i_WSTRB[1] => o_WSTRB.DATAA
i_WSTRB[2] => o_WSTRB.DATAA
i_WSTRB[3] => o_WSTRB.DATAA
o_WSTRB[0] <= o_WSTRB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WSTRB[1] <= o_WSTRB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WSTRB[2] <= o_WSTRB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WSTRB[3] <= o_WSTRB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AXI_lite|write_response_ms:wr
ACLK => ACLK.IN2
ARESETn => ARESETn.IN2
BREADY => BREADY.IN1
BVALID => BVALID.IN1
i_BRESP[0] => i_BRESP[0].IN1
i_BRESP[1] => i_BRESP[1].IN1
o_BRESP[0] <= write_response_master:resp_m.port6
o_BRESP[1] <= write_response_master:resp_m.port6


|AXI_lite|write_response_ms:wr|write_response_slave:resp_s
ACLK => o_BRESP[0]~reg0.CLK
ACLK => o_BRESP[1]~reg0.CLK
ACLK => o_BVALID~reg0.CLK
ARESETn => o_BVALID.OUTPUTSELECT
ARESETn => o_BRESP.OUTPUTSELECT
ARESETn => o_BRESP.OUTPUTSELECT
i_BVALID => o_BVALID.DATAA
o_BVALID <= o_BVALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
BREADY => always0.IN1
i_BRESP[0] => o_BRESP.DATAB
i_BRESP[1] => o_BRESP.DATAB
o_BRESP[0] <= o_BRESP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRESP[1] <= o_BRESP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AXI_lite|write_response_ms:wr|write_response_master:resp_m
ACLK => o_BRESP[0]~reg0.CLK
ACLK => o_BRESP[1]~reg0.CLK
ACLK => o_BREADY~reg0.CLK
ARESETn => o_BREADY.OUTPUTSELECT
ARESETn => o_BRESP.OUTPUTSELECT
ARESETn => o_BRESP.OUTPUTSELECT
BVALID => ~NO_FANOUT~
i_BREADY => o_BREADY.DATAA
o_BREADY <= o_BREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_BRESP[0] => o_BRESP.DATAA
i_BRESP[1] => o_BRESP.DATAA
o_BRESP[0] <= o_BRESP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BRESP[1] <= o_BRESP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AXI_lite|read_address_ms:ra
ACLK => ACLK.IN2
ARESETn => ARESETn.IN2
ARVALID => ARVALID.IN1
ARREADY => ARREADY.IN1
i_ARADDR[0] => i_ARADDR[0].IN1
i_ARADDR[1] => i_ARADDR[1].IN1
i_ARADDR[2] => i_ARADDR[2].IN1
i_ARADDR[3] => i_ARADDR[3].IN1
i_ARADDR[4] => i_ARADDR[4].IN1
i_ARADDR[5] => i_ARADDR[5].IN1
i_ARADDR[6] => i_ARADDR[6].IN1
i_ARADDR[7] => i_ARADDR[7].IN1
i_ARADDR[8] => i_ARADDR[8].IN1
i_ARADDR[9] => i_ARADDR[9].IN1
i_ARADDR[10] => i_ARADDR[10].IN1
i_ARADDR[11] => i_ARADDR[11].IN1
i_ARADDR[12] => i_ARADDR[12].IN1
i_ARADDR[13] => i_ARADDR[13].IN1
i_ARADDR[14] => i_ARADDR[14].IN1
i_ARADDR[15] => i_ARADDR[15].IN1
i_ARADDR[16] => i_ARADDR[16].IN1
i_ARADDR[17] => i_ARADDR[17].IN1
i_ARADDR[18] => i_ARADDR[18].IN1
i_ARADDR[19] => i_ARADDR[19].IN1
i_ARADDR[20] => i_ARADDR[20].IN1
i_ARADDR[21] => i_ARADDR[21].IN1
i_ARADDR[22] => i_ARADDR[22].IN1
i_ARADDR[23] => i_ARADDR[23].IN1
i_ARADDR[24] => i_ARADDR[24].IN1
i_ARADDR[25] => i_ARADDR[25].IN1
i_ARADDR[26] => i_ARADDR[26].IN1
i_ARADDR[27] => i_ARADDR[27].IN1
i_ARADDR[28] => i_ARADDR[28].IN1
i_ARADDR[29] => i_ARADDR[29].IN1
i_ARADDR[30] => i_ARADDR[30].IN1
i_ARADDR[31] => i_ARADDR[31].IN1
o_ARADDR[0] <= read_address_slave:addr2.port6
o_ARADDR[1] <= read_address_slave:addr2.port6
o_ARADDR[2] <= read_address_slave:addr2.port6
o_ARADDR[3] <= read_address_slave:addr2.port6
o_ARADDR[4] <= read_address_slave:addr2.port6
o_ARADDR[5] <= read_address_slave:addr2.port6
o_ARADDR[6] <= read_address_slave:addr2.port6
o_ARADDR[7] <= read_address_slave:addr2.port6
o_ARADDR[8] <= read_address_slave:addr2.port6
o_ARADDR[9] <= read_address_slave:addr2.port6
o_ARADDR[10] <= read_address_slave:addr2.port6
o_ARADDR[11] <= read_address_slave:addr2.port6
o_ARADDR[12] <= read_address_slave:addr2.port6
o_ARADDR[13] <= read_address_slave:addr2.port6
o_ARADDR[14] <= read_address_slave:addr2.port6
o_ARADDR[15] <= read_address_slave:addr2.port6
o_ARADDR[16] <= read_address_slave:addr2.port6
o_ARADDR[17] <= read_address_slave:addr2.port6
o_ARADDR[18] <= read_address_slave:addr2.port6
o_ARADDR[19] <= read_address_slave:addr2.port6
o_ARADDR[20] <= read_address_slave:addr2.port6
o_ARADDR[21] <= read_address_slave:addr2.port6
o_ARADDR[22] <= read_address_slave:addr2.port6
o_ARADDR[23] <= read_address_slave:addr2.port6
o_ARADDR[24] <= read_address_slave:addr2.port6
o_ARADDR[25] <= read_address_slave:addr2.port6
o_ARADDR[26] <= read_address_slave:addr2.port6
o_ARADDR[27] <= read_address_slave:addr2.port6
o_ARADDR[28] <= read_address_slave:addr2.port6
o_ARADDR[29] <= read_address_slave:addr2.port6
o_ARADDR[30] <= read_address_slave:addr2.port6
o_ARADDR[31] <= read_address_slave:addr2.port6
ARPROT[0] => ARPROT[0].IN1
ARPROT[1] => ARPROT[1].IN1
ARPROT[2] => ARPROT[2].IN1


|AXI_lite|read_address_ms:ra|read_address_master:addr1
ACLK => o_ARADDR[0]~reg0.CLK
ACLK => o_ARADDR[1]~reg0.CLK
ACLK => o_ARADDR[2]~reg0.CLK
ACLK => o_ARADDR[3]~reg0.CLK
ACLK => o_ARADDR[4]~reg0.CLK
ACLK => o_ARADDR[5]~reg0.CLK
ACLK => o_ARADDR[6]~reg0.CLK
ACLK => o_ARADDR[7]~reg0.CLK
ACLK => o_ARADDR[8]~reg0.CLK
ACLK => o_ARADDR[9]~reg0.CLK
ACLK => o_ARADDR[10]~reg0.CLK
ACLK => o_ARADDR[11]~reg0.CLK
ACLK => o_ARADDR[12]~reg0.CLK
ACLK => o_ARADDR[13]~reg0.CLK
ACLK => o_ARADDR[14]~reg0.CLK
ACLK => o_ARADDR[15]~reg0.CLK
ACLK => o_ARADDR[16]~reg0.CLK
ACLK => o_ARADDR[17]~reg0.CLK
ACLK => o_ARADDR[18]~reg0.CLK
ACLK => o_ARADDR[19]~reg0.CLK
ACLK => o_ARADDR[20]~reg0.CLK
ACLK => o_ARADDR[21]~reg0.CLK
ACLK => o_ARADDR[22]~reg0.CLK
ACLK => o_ARADDR[23]~reg0.CLK
ACLK => o_ARADDR[24]~reg0.CLK
ACLK => o_ARADDR[25]~reg0.CLK
ACLK => o_ARADDR[26]~reg0.CLK
ACLK => o_ARADDR[27]~reg0.CLK
ACLK => o_ARADDR[28]~reg0.CLK
ACLK => o_ARADDR[29]~reg0.CLK
ACLK => o_ARADDR[30]~reg0.CLK
ACLK => o_ARADDR[31]~reg0.CLK
ACLK => o_ARVALID~reg0.CLK
ARESETn => o_ARVALID.OUTPUTSELECT
i_ARVALID => o_ARVALID.DATAA
o_ARVALID <= o_ARVALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
ARREADY => always0.IN1
i_ARADDR[0] => o_ARADDR.DATAB
i_ARADDR[1] => o_ARADDR.DATAB
i_ARADDR[2] => o_ARADDR.DATAB
i_ARADDR[3] => o_ARADDR.DATAB
i_ARADDR[4] => o_ARADDR.DATAB
i_ARADDR[5] => o_ARADDR.DATAB
i_ARADDR[6] => o_ARADDR.DATAB
i_ARADDR[7] => o_ARADDR.DATAB
i_ARADDR[8] => o_ARADDR.DATAB
i_ARADDR[9] => o_ARADDR.DATAB
i_ARADDR[10] => o_ARADDR.DATAB
i_ARADDR[11] => o_ARADDR.DATAB
i_ARADDR[12] => o_ARADDR.DATAB
i_ARADDR[13] => o_ARADDR.DATAB
i_ARADDR[14] => o_ARADDR.DATAB
i_ARADDR[15] => o_ARADDR.DATAB
i_ARADDR[16] => o_ARADDR.DATAB
i_ARADDR[17] => o_ARADDR.DATAB
i_ARADDR[18] => o_ARADDR.DATAB
i_ARADDR[19] => o_ARADDR.DATAB
i_ARADDR[20] => o_ARADDR.DATAB
i_ARADDR[21] => o_ARADDR.DATAB
i_ARADDR[22] => o_ARADDR.DATAB
i_ARADDR[23] => o_ARADDR.DATAB
i_ARADDR[24] => o_ARADDR.DATAB
i_ARADDR[25] => o_ARADDR.DATAB
i_ARADDR[26] => o_ARADDR.DATAB
i_ARADDR[27] => o_ARADDR.DATAB
i_ARADDR[28] => o_ARADDR.DATAB
i_ARADDR[29] => o_ARADDR.DATAB
i_ARADDR[30] => o_ARADDR.DATAB
i_ARADDR[31] => o_ARADDR.DATAB
o_ARADDR[0] <= o_ARADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[1] <= o_ARADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[2] <= o_ARADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[3] <= o_ARADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[4] <= o_ARADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[5] <= o_ARADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[6] <= o_ARADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[7] <= o_ARADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[8] <= o_ARADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[9] <= o_ARADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[10] <= o_ARADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[11] <= o_ARADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[12] <= o_ARADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[13] <= o_ARADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[14] <= o_ARADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[15] <= o_ARADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[16] <= o_ARADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[17] <= o_ARADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[18] <= o_ARADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[19] <= o_ARADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[20] <= o_ARADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[21] <= o_ARADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[22] <= o_ARADDR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[23] <= o_ARADDR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[24] <= o_ARADDR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[25] <= o_ARADDR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[26] <= o_ARADDR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[27] <= o_ARADDR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[28] <= o_ARADDR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[29] <= o_ARADDR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[30] <= o_ARADDR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[31] <= o_ARADDR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ARPROT[0] => ~NO_FANOUT~
ARPROT[1] => ~NO_FANOUT~
ARPROT[2] => ~NO_FANOUT~


|AXI_lite|read_address_ms:ra|read_address_slave:addr2
ACLK => o_ARADDR[0]~reg0.CLK
ACLK => o_ARADDR[1]~reg0.CLK
ACLK => o_ARADDR[2]~reg0.CLK
ACLK => o_ARADDR[3]~reg0.CLK
ACLK => o_ARADDR[4]~reg0.CLK
ACLK => o_ARADDR[5]~reg0.CLK
ACLK => o_ARADDR[6]~reg0.CLK
ACLK => o_ARADDR[7]~reg0.CLK
ACLK => o_ARADDR[8]~reg0.CLK
ACLK => o_ARADDR[9]~reg0.CLK
ACLK => o_ARADDR[10]~reg0.CLK
ACLK => o_ARADDR[11]~reg0.CLK
ACLK => o_ARADDR[12]~reg0.CLK
ACLK => o_ARADDR[13]~reg0.CLK
ACLK => o_ARADDR[14]~reg0.CLK
ACLK => o_ARADDR[15]~reg0.CLK
ACLK => o_ARADDR[16]~reg0.CLK
ACLK => o_ARADDR[17]~reg0.CLK
ACLK => o_ARADDR[18]~reg0.CLK
ACLK => o_ARADDR[19]~reg0.CLK
ACLK => o_ARADDR[20]~reg0.CLK
ACLK => o_ARADDR[21]~reg0.CLK
ACLK => o_ARADDR[22]~reg0.CLK
ACLK => o_ARADDR[23]~reg0.CLK
ACLK => o_ARADDR[24]~reg0.CLK
ACLK => o_ARADDR[25]~reg0.CLK
ACLK => o_ARADDR[26]~reg0.CLK
ACLK => o_ARADDR[27]~reg0.CLK
ACLK => o_ARADDR[28]~reg0.CLK
ACLK => o_ARADDR[29]~reg0.CLK
ACLK => o_ARADDR[30]~reg0.CLK
ACLK => o_ARADDR[31]~reg0.CLK
ACLK => o_ARREADY~reg0.CLK
ARESETn => o_ARREADY.OUTPUTSELECT
i_ARREADY => o_ARREADY.DATAA
o_ARREADY <= o_ARREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
ARVALID => always0.IN1
i_ARADDR[0] => o_ARADDR.DATAB
i_ARADDR[1] => o_ARADDR.DATAB
i_ARADDR[2] => o_ARADDR.DATAB
i_ARADDR[3] => o_ARADDR.DATAB
i_ARADDR[4] => o_ARADDR.DATAB
i_ARADDR[5] => o_ARADDR.DATAB
i_ARADDR[6] => o_ARADDR.DATAB
i_ARADDR[7] => o_ARADDR.DATAB
i_ARADDR[8] => o_ARADDR.DATAB
i_ARADDR[9] => o_ARADDR.DATAB
i_ARADDR[10] => o_ARADDR.DATAB
i_ARADDR[11] => o_ARADDR.DATAB
i_ARADDR[12] => o_ARADDR.DATAB
i_ARADDR[13] => o_ARADDR.DATAB
i_ARADDR[14] => o_ARADDR.DATAB
i_ARADDR[15] => o_ARADDR.DATAB
i_ARADDR[16] => o_ARADDR.DATAB
i_ARADDR[17] => o_ARADDR.DATAB
i_ARADDR[18] => o_ARADDR.DATAB
i_ARADDR[19] => o_ARADDR.DATAB
i_ARADDR[20] => o_ARADDR.DATAB
i_ARADDR[21] => o_ARADDR.DATAB
i_ARADDR[22] => o_ARADDR.DATAB
i_ARADDR[23] => o_ARADDR.DATAB
i_ARADDR[24] => o_ARADDR.DATAB
i_ARADDR[25] => o_ARADDR.DATAB
i_ARADDR[26] => o_ARADDR.DATAB
i_ARADDR[27] => o_ARADDR.DATAB
i_ARADDR[28] => o_ARADDR.DATAB
i_ARADDR[29] => o_ARADDR.DATAB
i_ARADDR[30] => o_ARADDR.DATAB
i_ARADDR[31] => o_ARADDR.DATAB
o_ARADDR[0] <= o_ARADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[1] <= o_ARADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[2] <= o_ARADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[3] <= o_ARADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[4] <= o_ARADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[5] <= o_ARADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[6] <= o_ARADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[7] <= o_ARADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[8] <= o_ARADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[9] <= o_ARADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[10] <= o_ARADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[11] <= o_ARADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[12] <= o_ARADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[13] <= o_ARADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[14] <= o_ARADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[15] <= o_ARADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[16] <= o_ARADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[17] <= o_ARADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[18] <= o_ARADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[19] <= o_ARADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[20] <= o_ARADDR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[21] <= o_ARADDR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[22] <= o_ARADDR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[23] <= o_ARADDR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[24] <= o_ARADDR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[25] <= o_ARADDR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[26] <= o_ARADDR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[27] <= o_ARADDR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[28] <= o_ARADDR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[29] <= o_ARADDR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[30] <= o_ARADDR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ARADDR[31] <= o_ARADDR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AXI_lite|read_data_ms:rd
ACLK => ACLK.IN2
ARESETn => ARESETn.IN2
RVALID => RVALID.IN1
RREADY => RREADY.IN1
i_RDATA[0] => i_RDATA[0].IN1
i_RDATA[1] => i_RDATA[1].IN1
i_RDATA[2] => i_RDATA[2].IN1
i_RDATA[3] => i_RDATA[3].IN1
i_RDATA[4] => i_RDATA[4].IN1
i_RDATA[5] => i_RDATA[5].IN1
i_RDATA[6] => i_RDATA[6].IN1
i_RDATA[7] => i_RDATA[7].IN1
i_RDATA[8] => i_RDATA[8].IN1
i_RDATA[9] => i_RDATA[9].IN1
i_RDATA[10] => i_RDATA[10].IN1
i_RDATA[11] => i_RDATA[11].IN1
i_RDATA[12] => i_RDATA[12].IN1
i_RDATA[13] => i_RDATA[13].IN1
i_RDATA[14] => i_RDATA[14].IN1
i_RDATA[15] => i_RDATA[15].IN1
i_RDATA[16] => i_RDATA[16].IN1
i_RDATA[17] => i_RDATA[17].IN1
i_RDATA[18] => i_RDATA[18].IN1
i_RDATA[19] => i_RDATA[19].IN1
i_RDATA[20] => i_RDATA[20].IN1
i_RDATA[21] => i_RDATA[21].IN1
i_RDATA[22] => i_RDATA[22].IN1
i_RDATA[23] => i_RDATA[23].IN1
i_RDATA[24] => i_RDATA[24].IN1
i_RDATA[25] => i_RDATA[25].IN1
i_RDATA[26] => i_RDATA[26].IN1
i_RDATA[27] => i_RDATA[27].IN1
i_RDATA[28] => i_RDATA[28].IN1
i_RDATA[29] => i_RDATA[29].IN1
i_RDATA[30] => i_RDATA[30].IN1
i_RDATA[31] => i_RDATA[31].IN1
o_RDATA[0] <= read_data_master:data1.port6
o_RDATA[1] <= read_data_master:data1.port6
o_RDATA[2] <= read_data_master:data1.port6
o_RDATA[3] <= read_data_master:data1.port6
o_RDATA[4] <= read_data_master:data1.port6
o_RDATA[5] <= read_data_master:data1.port6
o_RDATA[6] <= read_data_master:data1.port6
o_RDATA[7] <= read_data_master:data1.port6
o_RDATA[8] <= read_data_master:data1.port6
o_RDATA[9] <= read_data_master:data1.port6
o_RDATA[10] <= read_data_master:data1.port6
o_RDATA[11] <= read_data_master:data1.port6
o_RDATA[12] <= read_data_master:data1.port6
o_RDATA[13] <= read_data_master:data1.port6
o_RDATA[14] <= read_data_master:data1.port6
o_RDATA[15] <= read_data_master:data1.port6
o_RDATA[16] <= read_data_master:data1.port6
o_RDATA[17] <= read_data_master:data1.port6
o_RDATA[18] <= read_data_master:data1.port6
o_RDATA[19] <= read_data_master:data1.port6
o_RDATA[20] <= read_data_master:data1.port6
o_RDATA[21] <= read_data_master:data1.port6
o_RDATA[22] <= read_data_master:data1.port6
o_RDATA[23] <= read_data_master:data1.port6
o_RDATA[24] <= read_data_master:data1.port6
o_RDATA[25] <= read_data_master:data1.port6
o_RDATA[26] <= read_data_master:data1.port6
o_RDATA[27] <= read_data_master:data1.port6
o_RDATA[28] <= read_data_master:data1.port6
o_RDATA[29] <= read_data_master:data1.port6
o_RDATA[30] <= read_data_master:data1.port6
o_RDATA[31] <= read_data_master:data1.port6
i_RRESP[0] => i_RRESP[0].IN1
i_RRESP[1] => i_RRESP[1].IN1
o_RRESP[0] <= read_data_master:data1.port8
o_RRESP[1] <= read_data_master:data1.port8


|AXI_lite|read_data_ms:rd|read_data_slave:data2
ACLK => o_RRESP[0]~reg0.CLK
ACLK => o_RRESP[1]~reg0.CLK
ACLK => o_RDATA[0]~reg0.CLK
ACLK => o_RDATA[1]~reg0.CLK
ACLK => o_RDATA[2]~reg0.CLK
ACLK => o_RDATA[3]~reg0.CLK
ACLK => o_RDATA[4]~reg0.CLK
ACLK => o_RDATA[5]~reg0.CLK
ACLK => o_RDATA[6]~reg0.CLK
ACLK => o_RDATA[7]~reg0.CLK
ACLK => o_RDATA[8]~reg0.CLK
ACLK => o_RDATA[9]~reg0.CLK
ACLK => o_RDATA[10]~reg0.CLK
ACLK => o_RDATA[11]~reg0.CLK
ACLK => o_RDATA[12]~reg0.CLK
ACLK => o_RDATA[13]~reg0.CLK
ACLK => o_RDATA[14]~reg0.CLK
ACLK => o_RDATA[15]~reg0.CLK
ACLK => o_RDATA[16]~reg0.CLK
ACLK => o_RDATA[17]~reg0.CLK
ACLK => o_RDATA[18]~reg0.CLK
ACLK => o_RDATA[19]~reg0.CLK
ACLK => o_RDATA[20]~reg0.CLK
ACLK => o_RDATA[21]~reg0.CLK
ACLK => o_RDATA[22]~reg0.CLK
ACLK => o_RDATA[23]~reg0.CLK
ACLK => o_RDATA[24]~reg0.CLK
ACLK => o_RDATA[25]~reg0.CLK
ACLK => o_RDATA[26]~reg0.CLK
ACLK => o_RDATA[27]~reg0.CLK
ACLK => o_RDATA[28]~reg0.CLK
ACLK => o_RDATA[29]~reg0.CLK
ACLK => o_RDATA[30]~reg0.CLK
ACLK => o_RDATA[31]~reg0.CLK
ACLK => o_RVALID~reg0.CLK
ARESETn => o_RVALID.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RRESP[0]~reg0.ENA
ARESETn => o_RRESP[1]~reg0.ENA
i_RVALID => o_RVALID.DATAA
o_RVALID <= o_RVALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
RREADY => always0.IN1
i_RDATA[0] => o_RDATA.DATAB
i_RDATA[1] => o_RDATA.DATAB
i_RDATA[2] => o_RDATA.DATAB
i_RDATA[3] => o_RDATA.DATAB
i_RDATA[4] => o_RDATA.DATAB
i_RDATA[5] => o_RDATA.DATAB
i_RDATA[6] => o_RDATA.DATAB
i_RDATA[7] => o_RDATA.DATAB
i_RDATA[8] => o_RDATA.DATAB
i_RDATA[9] => o_RDATA.DATAB
i_RDATA[10] => o_RDATA.DATAB
i_RDATA[11] => o_RDATA.DATAB
i_RDATA[12] => o_RDATA.DATAB
i_RDATA[13] => o_RDATA.DATAB
i_RDATA[14] => o_RDATA.DATAB
i_RDATA[15] => o_RDATA.DATAB
i_RDATA[16] => o_RDATA.DATAB
i_RDATA[17] => o_RDATA.DATAB
i_RDATA[18] => o_RDATA.DATAB
i_RDATA[19] => o_RDATA.DATAB
i_RDATA[20] => o_RDATA.DATAB
i_RDATA[21] => o_RDATA.DATAB
i_RDATA[22] => o_RDATA.DATAB
i_RDATA[23] => o_RDATA.DATAB
i_RDATA[24] => o_RDATA.DATAB
i_RDATA[25] => o_RDATA.DATAB
i_RDATA[26] => o_RDATA.DATAB
i_RDATA[27] => o_RDATA.DATAB
i_RDATA[28] => o_RDATA.DATAB
i_RDATA[29] => o_RDATA.DATAB
i_RDATA[30] => o_RDATA.DATAB
i_RDATA[31] => o_RDATA.DATAB
o_RDATA[0] <= o_RDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[1] <= o_RDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[2] <= o_RDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[3] <= o_RDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[4] <= o_RDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[5] <= o_RDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[6] <= o_RDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[7] <= o_RDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[8] <= o_RDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[9] <= o_RDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[10] <= o_RDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[11] <= o_RDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[12] <= o_RDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[13] <= o_RDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[14] <= o_RDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[15] <= o_RDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[16] <= o_RDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[17] <= o_RDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[18] <= o_RDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[19] <= o_RDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[20] <= o_RDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[21] <= o_RDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[22] <= o_RDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[23] <= o_RDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[24] <= o_RDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[25] <= o_RDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[26] <= o_RDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[27] <= o_RDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[28] <= o_RDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[29] <= o_RDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[30] <= o_RDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[31] <= o_RDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_RRESP[0] => o_RRESP.DATAB
i_RRESP[1] => o_RRESP.DATAB
o_RRESP[0] <= o_RRESP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RRESP[1] <= o_RRESP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AXI_lite|read_data_ms:rd|read_data_master:data1
ACLK => o_RREADY~reg0.CLK
ACLK => o_RDATA[0]~reg0.CLK
ACLK => o_RDATA[1]~reg0.CLK
ACLK => o_RDATA[2]~reg0.CLK
ACLK => o_RDATA[3]~reg0.CLK
ACLK => o_RDATA[4]~reg0.CLK
ACLK => o_RDATA[5]~reg0.CLK
ACLK => o_RDATA[6]~reg0.CLK
ACLK => o_RDATA[7]~reg0.CLK
ACLK => o_RDATA[8]~reg0.CLK
ACLK => o_RDATA[9]~reg0.CLK
ACLK => o_RDATA[10]~reg0.CLK
ACLK => o_RDATA[11]~reg0.CLK
ACLK => o_RDATA[12]~reg0.CLK
ACLK => o_RDATA[13]~reg0.CLK
ACLK => o_RDATA[14]~reg0.CLK
ACLK => o_RDATA[15]~reg0.CLK
ACLK => o_RDATA[16]~reg0.CLK
ACLK => o_RDATA[17]~reg0.CLK
ACLK => o_RDATA[18]~reg0.CLK
ACLK => o_RDATA[19]~reg0.CLK
ACLK => o_RDATA[20]~reg0.CLK
ACLK => o_RDATA[21]~reg0.CLK
ACLK => o_RDATA[22]~reg0.CLK
ACLK => o_RDATA[23]~reg0.CLK
ACLK => o_RDATA[24]~reg0.CLK
ACLK => o_RDATA[25]~reg0.CLK
ACLK => o_RDATA[26]~reg0.CLK
ACLK => o_RDATA[27]~reg0.CLK
ACLK => o_RDATA[28]~reg0.CLK
ACLK => o_RDATA[29]~reg0.CLK
ACLK => o_RDATA[30]~reg0.CLK
ACLK => o_RDATA[31]~reg0.CLK
ACLK => o_RRESP[0]~reg0.CLK
ACLK => o_RRESP[1]~reg0.CLK
ARESETn => o_RREADY.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
ARESETn => o_RDATA.OUTPUTSELECT
RVALID => ~NO_FANOUT~
i_RREADY => o_RREADY.DATAA
o_RREADY <= o_RREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_RDATA[0] => o_RDATA.DATAA
i_RDATA[1] => o_RDATA.DATAA
i_RDATA[2] => o_RDATA.DATAA
i_RDATA[3] => o_RDATA.DATAA
i_RDATA[4] => o_RDATA.DATAA
i_RDATA[5] => o_RDATA.DATAA
i_RDATA[6] => o_RDATA.DATAA
i_RDATA[7] => o_RDATA.DATAA
i_RDATA[8] => o_RDATA.DATAA
i_RDATA[9] => o_RDATA.DATAA
i_RDATA[10] => o_RDATA.DATAA
i_RDATA[11] => o_RDATA.DATAA
i_RDATA[12] => o_RDATA.DATAA
i_RDATA[13] => o_RDATA.DATAA
i_RDATA[14] => o_RDATA.DATAA
i_RDATA[15] => o_RDATA.DATAA
i_RDATA[16] => o_RDATA.DATAA
i_RDATA[17] => o_RDATA.DATAA
i_RDATA[18] => o_RDATA.DATAA
i_RDATA[19] => o_RDATA.DATAA
i_RDATA[20] => o_RDATA.DATAA
i_RDATA[21] => o_RDATA.DATAA
i_RDATA[22] => o_RDATA.DATAA
i_RDATA[23] => o_RDATA.DATAA
i_RDATA[24] => o_RDATA.DATAA
i_RDATA[25] => o_RDATA.DATAA
i_RDATA[26] => o_RDATA.DATAA
i_RDATA[27] => o_RDATA.DATAA
i_RDATA[28] => o_RDATA.DATAA
i_RDATA[29] => o_RDATA.DATAA
i_RDATA[30] => o_RDATA.DATAA
i_RDATA[31] => o_RDATA.DATAA
o_RDATA[0] <= o_RDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[1] <= o_RDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[2] <= o_RDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[3] <= o_RDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[4] <= o_RDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[5] <= o_RDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[6] <= o_RDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[7] <= o_RDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[8] <= o_RDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[9] <= o_RDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[10] <= o_RDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[11] <= o_RDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[12] <= o_RDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[13] <= o_RDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[14] <= o_RDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[15] <= o_RDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[16] <= o_RDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[17] <= o_RDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[18] <= o_RDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[19] <= o_RDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[20] <= o_RDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[21] <= o_RDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[22] <= o_RDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[23] <= o_RDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[24] <= o_RDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[25] <= o_RDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[26] <= o_RDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[27] <= o_RDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[28] <= o_RDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[29] <= o_RDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[30] <= o_RDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RDATA[31] <= o_RDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_RRESP[0] => o_RRESP[0]~reg0.DATAIN
i_RRESP[1] => o_RRESP[1]~reg0.DATAIN
o_RRESP[0] <= o_RRESP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RRESP[1] <= o_RRESP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


