 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "AXI_lite"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
i_RDATA[18]                  : A2        : input  : 2.5 V             :         : 8         : N              
i_RDATA[14]                  : A3        : input  : 2.5 V             :         : 8         : N              
o_RDATA[18]                  : A4        : output : 2.5 V             :         : 8         : N              
o_ARADDR[27]                 : A5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
o_WDATA[13]                  : A7        : output : 2.5 V             :         : 7         : N              
o_WDATA[0]                   : A8        : output : 2.5 V             :         : 7         : Y              
o_WDATA[1]                   : A9        : output : 2.5 V             :         : 7         : Y              
o_WDATA[2]                   : A10       : output : 2.5 V             :         : 7         : Y              
i_BRESP[0]                   : A11       : input  : 2.5 V             :         : 7         : N              
i_WDATA[3]                   : A12       : input  : 2.5 V             :         : 7         : Y              
i_WDATA[1]                   : A13       : input  : 2.5 V             :         : 7         : Y              
i_WDATA[0]                   : A14       : input  : 2.5 V             :         : 7         : Y              
i_WDATA[27]                  : A15       : input  : 2.5 V             :         : 7         : N              
o_WDATA[29]                  : A16       : output : 2.5 V             :         : 7         : N              
i_WDATA[29]                  : A17       : input  : 2.5 V             :         : 7         : N              
o_WDATA[25]                  : A18       : output : 2.5 V             :         : 7         : N              
o_WSTRB[3]                   : A19       : output : 2.5 V             :         : 7         : N              
o_WDATA[21]                  : A20       : output : 2.5 V             :         : 7         : N              
i_WDATA[4]                   : A21       : input  : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
i_RDATA[11]                  : AA1       : input  : 2.5 V             :         : 3         : N              
o_RDATA[10]                  : AA2       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
o_RDATA[7]                   : AA5       : output : 2.5 V             :         : 3         : N              
RREADY                       : AA6       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
o_RRESP[1]                   : AA8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
o_ARADDR[11]                 : AA11      : output : 2.5 V             :         : 4         : N              
o_RDATA[4]                   : AA12      : output : 2.5 V             :         : 4         : N              
i_RDATA[3]                   : AA13      : input  : 2.5 V             :         : 4         : N              
o_RDATA[2]                   : AA14      : output : 2.5 V             :         : 4         : N              
i_RDATA[31]                  : AA15      : input  : 2.5 V             :         : 4         : N              
i_AWADDR[15]                 : AA16      : input  : 2.5 V             :         : 4         : N              
o_AWADDR[19]                 : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
o_AWADDR[18]                 : AA19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
i_ARADDR[29]                 : AA21      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
i_RDATA[7]                   : AB2       : input  : 2.5 V             :         : 3         : N              
ARPROT[2]                    : AB3       : input  : 2.5 V             :         : 3         : N              
o_ARADDR[30]                 : AB4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
i_RRESP[0]                   : AB6       : input  : 2.5 V             :         : 3         : N              
RVALID                       : AB7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 4         :                
i_ARADDR[7]                  : AB12      : input  : 2.5 V             :         : 4         : N              
o_RDATA[1]                   : AB13      : output : 2.5 V             :         : 4         : N              
o_RDATA[5]                   : AB14      : output : 2.5 V             :         : 4         : N              
i_RDATA[4]                   : AB15      : input  : 2.5 V             :         : 4         : N              
o_AWADDR[27]                 : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
i_AWADDR[17]                 : AB19      : input  : 2.5 V             :         : 4         : N              
o_AWADDR[16]                 : AB20      : output : 2.5 V             :         : 4         : N              
i_AWADDR[16]                 : AB21      : input  : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
o_ARADDR[2]                  : B1        : output : 2.5 V             :         : 8         : N              
o_ARADDR[0]                  : B2        : output : 2.5 V             :         : 8         : N              
i_RDATA[26]                  : B3        : input  : 2.5 V             :         : 8         : N              
o_RDATA[20]                  : B4        : output : 2.5 V             :         : 8         : N              
o_RDATA[16]                  : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
o_ARADDR[15]                 : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
o_WDATA[3]                   : B10       : output : 2.5 V             :         : 7         : Y              
BREADY                       : B11       : input  : 2.5 V             :         : 7         : N              
i_WDATA[2]                   : B12       : input  : 2.5 V             :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
WREADY                       : B14       : input  : 2.5 V             :         : 7         : Y              
i_WDATA[30]                  : B15       : input  : 2.5 V             :         : 7         : N              
o_WDATA[26]                  : B16       : output : 2.5 V             :         : 7         : N              
i_WDATA[25]                  : B17       : input  : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
i_WDATA[22]                  : B19       : input  : 2.5 V             :         : 7         : N              
i_WDATA[10]                  : B20       : input  : 2.5 V             :         : 6         : N              
i_WDATA[8]                   : B21       : input  : 2.5 V             :         : 6         : N              
i_WDATA[6]                   : B22       : input  : 2.5 V             :         : 6         : N              
o_RDATA[14]                  : C1        : output : 2.5 V             :         : 1B        : N              
o_ARADDR[4]                  : C2        : output : 2.5 V             :         : 8         : N              
o_ARADDR[1]                  : C3        : output : 2.5 V             :         : 8         : N              
i_RDATA[16]                  : C4        : input  : 2.5 V             :         : 8         : N              
o_RDATA[19]                  : C5        : output : 2.5 V             :         : 8         : N              
i_RDATA[19]                  : C6        : input  : 2.5 V             :         : 8         : N              
o_WDATA[31]                  : C7        : output : 2.5 V             :         : 8         : N              
i_ARADDR[31]                 : C8        : input  : 2.5 V             :         : 8         : N              
o_ARADDR[18]                 : C9        : output : 2.5 V             :         : 7         : N              
ARESETn                      : C10       : input  : 2.5 V             :         : 7         : Y              
BVALID                       : C11       : input  : 2.5 V             :         : 7         : N              
o_WDATA[24]                  : C12       : output : 2.5 V             :         : 7         : N              
i_WDATA[28]                  : C13       : input  : 2.5 V             :         : 7         : N              
o_WDATA[12]                  : C14       : output : 2.5 V             :         : 7         : N              
o_WDATA[28]                  : C15       : output : 2.5 V             :         : 7         : N              
i_WDATA[26]                  : C16       : input  : 2.5 V             :         : 7         : N              
o_WSTRB[1]                   : C17       : output : 2.5 V             :         : 7         : N              
i_WSTRB[3]                   : C18       : input  : 2.5 V             :         : 7         : N              
i_WDATA[21]                  : C19       : input  : 2.5 V             :         : 7         : N              
i_WSTRB[1]                   : C20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
o_RDATA[15]                  : D2        : output : 2.5 V             :         : 1B        : N              
i_RDATA[23]                  : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
i_RDATA[20]                  : D5        : input  : 2.5 V             :         : 8         : N              
ARVALID                      : D6        : input  : 2.5 V             :         : 8         : N              
i_RDATA[15]                  : D7        : input  : 2.5 V             :         : 8         : N              
i_ARADDR[13]                 : D8        : input  : 2.5 V             :         : 8         : N              
o_RDATA[17]                  : D9        : output : 2.5 V             :         : 8         : N              
i_ARADDR[3]                  : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
o_BRESP[0]                   : D12       : output : 2.5 V             :         : 7         : N              
o_WDATA[14]                  : D13       : output : 2.5 V             :         : 7         : N              
i_WDATA[14]                  : D14       : input  : 2.5 V             :         : 7         : N              
o_WSTRB[0]                   : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
o_ARADDR[14]                 : D17       : output : 2.5 V             :         : 7         : N              
i_WDATA[18]                  : D18       : input  : 2.5 V             :         : 6         : N              
i_WSTRB[2]                   : D19       : input  : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
o_RDATA[25]                  : E3        : output : 2.5 V             :         : 1A        : N              
o_RDATA[29]                  : E4        : output : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
o_ARADDR[5]                  : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
i_ARADDR[9]                  : E8        : input  : 2.5 V             :         : 8         : N              
i_RDATA[17]                  : E9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
o_WDATA[15]                  : E12       : output : 2.5 V             :         : 7         : N              
o_WDATA[30]                  : E13       : output : 2.5 V             :         : 7         : N              
i_WSTRB[0]                   : E14       : input  : 2.5 V             :         : 7         : N              
i_WDATA[23]                  : E15       : input  : 2.5 V             :         : 7         : N              
o_ARADDR[17]                 : E16       : output : 2.5 V             :         : 7         : N              
o_WDATA[10]                  : E17       : output : 2.5 V             :         : 6         : N              
o_WDATA[4]                   : E18       : output : 2.5 V             :         : 6         : N              
o_WDATA[16]                  : E19       : output : 2.5 V             :         : 6         : N              
i_WDATA[9]                   : E20       : input  : 2.5 V             :         : 6         : N              
i_AWADDR[2]                  : E21       : input  : 2.5 V             :         : 6         : N              
o_AWADDR[4]                  : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
i_ARADDR[19]                 : F2        : input  : 2.5 V             :         : 1B        : N              
o_ARADDR[6]                  : F3        : output : 2.5 V             :         : 1A        : N              
i_RDATA[25]                  : F4        : input  : 2.5 V             :         : 1A        : N              
i_RDATA[22]                  : F5        : input  : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
o_RDATA[26]                  : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
WVALID                       : F15       : input  : 2.5 V             :         : 7         : Y              
o_WSTRB[2]                   : F16       : output : 2.5 V             :         : 7         : N              
o_WDATA[11]                  : F17       : output : 2.5 V             :         : 6         : N              
o_WDATA[19]                  : F18       : output : 2.5 V             :         : 6         : N              
o_WDATA[9]                   : F19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
o_AWADDR[5]                  : F21       : output : 2.5 V             :         : 6         : N              
o_AWADDR[2]                  : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
altera_reserved_tck          : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
i_ARADDR[12]                 : G3        : input  : 2.5 V             :         : 1A        : N              
i_RDATA[29]                  : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
o_WDATA[22]                  : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
i_AWADDR[4]                  : G19       : input  : 2.5 V             :         : 6         : N              
i_AWADDR[5]                  : G20       : input  : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
i_AWADDR[6]                  : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
altera_reserved_tms          : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
i_RDATA[24]                  : H3        : input  : 2.5 V             :         : 1A        : N              
i_RDATA[28]                  : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
i_ARADDR[0]                  : H11       : input  : 2.5 V             :         : 8         : N              
i_WDATA[15]                  : H12       : input  : 2.5 V             :         : 7         : N              
i_WDATA[12]                  : H13       : input  : 2.5 V             :         : 7         : N              
i_WDATA[31]                  : H14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
o_WDATA[5]                   : H17       : output : 2.5 V             :         : 6         : N              
o_WDATA[6]                   : H18       : output : 2.5 V             :         : 6         : N              
i_ARADDR[24]                 : H19       : input  : 2.5 V             :         : 6         : N              
i_WDATA[11]                  : H20       : input  : 2.5 V             :         : 6         : N              
o_AWADDR[23]                 : H21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
i_ARADDR[4]                  : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
o_RDATA[27]                  : J3        : output : 2.5 V             :         : 1A        : N              
o_RDATA[21]                  : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
i_RDATA[27]                  : J8        : input  : 2.5 V             :         : 1A        : N              
ARREADY                      : J9        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
i_WDATA[13]                  : J11       : input  : 2.5 V             :         : 7         : N              
i_WDATA[24]                  : J12       : input  : 2.5 V             :         : 7         : N              
o_WDATA[27]                  : J13       : output : 2.5 V             :         : 7         : N              
o_WDATA[8]                   : J14       : output : 2.5 V             :         : 6         : N              
i_WDATA[7]                   : J15       : input  : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
i_WDATA[16]                  : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
o_WDATA[18]                  : J20       : output : 2.5 V             :         : 6         : N              
o_AWADDR[3]                  : J21       : output : 2.5 V             :         : 6         : N              
i_AWADDR[3]                  : J22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
o_ARADDR[31]                 : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
o_RDATA[24]                  : K4        : output : 2.5 V             :         : 1A        : N              
o_RDATA[28]                  : K5        : output : 2.5 V             :         : 1A        : N              
o_RDATA[22]                  : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
o_RDATA[23]                  : K8        : output : 2.5 V             :         : 1B        : N              
i_RDATA[21]                  : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
o_WDATA[7]                   : K14       : output : 2.5 V             :         : 6         : N              
i_WDATA[17]                  : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
o_WDATA[23]                  : K18       : output : 2.5 V             :         : 6         : N              
o_WDATA[20]                  : K19       : output : 2.5 V             :         : 6         : N              
i_WDATA[20]                  : K20       : input  : 2.5 V             :         : 6         : N              
o_AWADDR[6]                  : K21       : output : 2.5 V             :         : 6         : N              
o_AWADDR[25]                 : K22       : output : 2.5 V             :         : 6         : N              
i_ARADDR[5]                  : L1        : input  : 2.5 V             :         : 1B        : N              
o_ARADDR[16]                 : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
altera_reserved_tdi          : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
o_ARADDR[19]                 : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
i_WDATA[19]                  : L14       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
i_WDATA[5]                   : L18       : input  : 2.5 V             :         : 6         : N              
i_ARADDR[10]                 : L19       : input  : 2.5 V             :         : 6         : N              
o_ARADDR[10]                 : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
i_AWADDR[29]                 : L22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
i_ARADDR[17]                 : M2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
altera_reserved_tdo          : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
i_ARADDR[6]                  : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
o_AWADDR[0]                  : M14       : output : 2.5 V             :         : 6         : N              
i_AWADDR[0]                  : M15       : input  : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
o_WDATA[17]                  : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
i_AWADDR[25]                 : M20       : input  : 2.5 V             :         : 6         : N              
i_AWADDR[24]                 : M21       : input  : 2.5 V             :         : 5         : N              
o_AWADDR[31]                 : M22       : output : 2.5 V             :         : 5         : N              
i_ARADDR[2]                  : N1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
i_ARADDR[22]                 : N3        : input  : 2.5 V             :         : 2         : N              
o_ARADDR[24]                 : N4        : output : 2.5 V             :         : 2         : N              
ARPROT[0]                    : N5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
i_ARADDR[16]                 : N14       : input  : 2.5 V             :         : 6         : N              
i_AWADDR[30]                 : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
o_AWADDR[1]                  : N18       : output : 2.5 V             :         : 6         : N              
i_AWADDR[28]                 : N19       : input  : 2.5 V             :         : 6         : N              
i_AWADDR[1]                  : N20       : input  : 2.5 V             :         : 6         : N              
o_AWADDR[28]                 : N21       : output : 2.5 V             :         : 5         : N              
o_AWADDR[30]                 : N22       : output : 2.5 V             :         : 5         : N              
i_BRESP[1]                   : P1        : input  : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
o_ARADDR[13]                 : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
AWPROT[1]                    : P8        : input  : 2.5 V             :         : 2         : N              
i_RDATA[8]                   : P9        : input  : 2.5 V             :         : 3         : N              
i_ARADDR[26]                 : P10       : input  : 2.5 V             :         : 3         : N              
ACLK                         : P11       : input  : 2.5 V             :         : 3         : Y              
o_RDATA[3]                   : P12       : output : 2.5 V             :         : 4         : N              
i_RDATA[1]                   : P13       : input  : 2.5 V             :         : 4         : N              
o_AWADDR[24]                 : P14       : output : 2.5 V             :         : 5         : N              
o_AWADDR[22]                 : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
o_AWADDR[21]                 : P18       : output : 2.5 V             :         : 5         : N              
o_AWADDR[29]                 : P19       : output : 2.5 V             :         : 5         : N              
i_AWADDR[23]                 : P20       : input  : 2.5 V             :         : 5         : N              
AWVALID                      : P21       : input  : 2.5 V             :         : 5         : N              
i_AWADDR[21]                 : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
i_ARADDR[11]                 : R4        : input  : 2.5 V             :         : 2         : N              
o_ARADDR[21]                 : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
i_RRESP[1]                   : R9        : input  : 2.5 V             :         : 3         : N              
o_RRESP[0]                   : R10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
o_RDATA[30]                  : R13       : output : 2.5 V             :         : 4         : N              
i_AWADDR[9]                  : R14       : input  : 2.5 V             :         : 5         : N              
i_AWADDR[10]                 : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
i_AWADDR[22]                 : R18       : input  : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
o_AWADDR[7]                  : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
i_AWADDR[8]                  : R22       : input  : 2.5 V             :         : 5         : N              
i_ARADDR[28]                 : T1        : input  : 2.5 V             :         : 2         : N              
o_ARADDR[3]                  : T2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
o_AWADDR[9]                  : T19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
i_AWADDR[11]                 : T21       : input  : 2.5 V             :         : 5         : N              
o_AWADDR[11]                 : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
o_ARADDR[23]                 : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
i_ARADDR[15]                 : U4        : input  : 2.5 V             :         : 2         : N              
o_ARADDR[29]                 : U5        : output : 2.5 V             :         : 2         : N              
i_ARADDR[8]                  : U6        : input  : 2.5 V             :         : 3         : N              
AWPROT[2]                    : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
o_AWADDR[20]                 : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
o_BRESP[1]                   : U17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
i_AWADDR[26]                 : U19       : input  : 2.5 V             :         : 5         : N              
i_AWADDR[12]                 : U20       : input  : 2.5 V             :         : 5         : N              
i_AWADDR[31]                 : U21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
i_ARADDR[25]                 : V3        : input  : 2.5 V             :         : 2         : N              
o_ARADDR[25]                 : V4        : output : 2.5 V             :         : 3         : N              
o_ARADDR[9]                  : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
o_RDATA[11]                  : V7        : output : 2.5 V             :         : 3         : N              
o_RDATA[6]                   : V8        : output : 2.5 V             :         : 3         : N              
ARPROT[1]                    : V9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
o_ARADDR[22]                 : V11       : output : 2.5 V             :         : 4         : N              
o_ARADDR[20]                 : V12       : output : 2.5 V             :         : 4         : N              
i_RDATA[30]                  : V13       : input  : 2.5 V             :         : 4         : N              
i_ARADDR[1]                  : V14       : input  : 2.5 V             :         : 4         : N              
i_AWADDR[18]                 : V15       : input  : 2.5 V             :         : 4         : N              
o_AWADDR[15]                 : V16       : output : 2.5 V             :         : 4         : N              
i_ARADDR[14]                 : V17       : input  : 2.5 V             :         : 4         : N              
o_AWADDR[26]                 : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
i_AWADDR[7]                  : V20       : input  : 2.5 V             :         : 5         : N              
i_AWADDR[13]                 : V21       : input  : 2.5 V             :         : 5         : N              
o_AWADDR[13]                 : V22       : output : 2.5 V             :         : 5         : N              
o_ARADDR[28]                 : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
o_RDATA[13]                  : W3        : output : 2.5 V             :         : 3         : N              
i_ARADDR[18]                 : W4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
o_ARADDR[7]                  : W7        : output : 2.5 V             :         : 3         : N              
i_RDATA[10]                  : W8        : input  : 2.5 V             :         : 3         : N              
i_RDATA[9]                   : W9        : input  : 2.5 V             :         : 3         : N              
i_RDATA[13]                  : W10       : input  : 2.5 V             :         : 3         : N              
i_ARADDR[23]                 : W11       : input  : 2.5 V             :         : 4         : N              
o_RDATA[0]                   : W12       : output : 2.5 V             :         : 4         : N              
i_RDATA[5]                   : W13       : input  : 2.5 V             :         : 4         : N              
o_RDATA[31]                  : W14       : output : 2.5 V             :         : 4         : N              
i_ARADDR[30]                 : W15       : input  : 2.5 V             :         : 4         : N              
i_AWADDR[14]                 : W16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
i_AWADDR[20]                 : W18       : input  : 2.5 V             :         : 4         : N              
o_AWADDR[8]                  : W19       : output : 2.5 V             :         : 5         : N              
AWREADY                      : W20       : input  : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
o_ARADDR[12]                 : W22       : output : 2.5 V             :         : 5         : N              
i_ARADDR[21]                 : Y1        : input  : 2.5 V             :         : 3         : N              
o_RDATA[8]                   : Y2        : output : 2.5 V             :         : 3         : N              
o_RDATA[9]                   : Y3        : output : 2.5 V             :         : 3         : N              
AWPROT[0]                    : Y4        : input  : 2.5 V             :         : 3         : N              
o_RDATA[12]                  : Y5        : output : 2.5 V             :         : 3         : N              
i_RDATA[12]                  : Y6        : input  : 2.5 V             :         : 3         : N              
o_ARADDR[8]                  : Y7        : output : 2.5 V             :         : 3         : N              
i_RDATA[6]                   : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
i_ARADDR[27]                 : Y10       : input  : 2.5 V             :         : 3         : N              
i_ARADDR[20]                 : Y11       : input  : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
i_RDATA[2]                   : Y13       : input  : 2.5 V             :         : 4         : N              
i_RDATA[0]                   : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
o_AWADDR[14]                 : Y16       : output : 2.5 V             :         : 4         : N              
i_AWADDR[27]                 : Y17       : input  : 2.5 V             :         : 4         : N              
i_AWADDR[19]                 : Y18       : input  : 2.5 V             :         : 4         : N              
o_AWADDR[17]                 : Y19       : output : 2.5 V             :         : 4         : N              
o_AWADDR[10]                 : Y20       : output : 2.5 V             :         : 5         : N              
o_AWADDR[12]                 : Y21       : output : 2.5 V             :         : 5         : N              
o_ARADDR[26]                 : Y22       : output : 2.5 V             :         : 5         : N              
